declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/102357/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/102357/docker.sock"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="627837"
declare -x GLIBCPP_FORCE_NEW="1"
declare -x GLIBCXX_FORCE_NEW="1"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GPG_AGENT_INFO="/run/user/102357/gnupg/S.gpg-agent:0:1"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/nfs/homes/bpoumeau"
declare -x IM_CONFIG_PHASE="1"
declare -x INVOCATION_ID="03148676d3a54423b3d2dd43a283c8e5"
declare -x JOURNAL_STREAM="9:2829278"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_102357_KwfAeW"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en"
declare -x LD_LIBRARY_PATH="/usr/lib/debug"
declare -x LD_PRELOAD="/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so"
declare -x LESS="-R"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="bpoumeau"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MAKEFLAGS="s"
declare -x MAKELEVEL="1"
declare -x MAKE_TERMERR="/dev/pts/1"
declare -x MAKE_TERMOUT="/dev/pts/1"
declare -x MANAGERPID="622276"
declare -x MFLAGS="-s"
declare -x OLDPWD="/nfs/homes/bpoumeau"
declare -x PAGER="less"
declare -x PATH="/nfs/homes/bpoumeau/bin:/usr/local/bin:/nfs/homes/bpoumeau/bin:/nfs/homes/bpoumeau/bin:/usr/local/bin:/nfs/homes/bpoumeau/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/nfs/homes/bpoumeau/Documents/pitit_shell"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/z4r7p7.42lyon.fr:@/tmp/.ICE-unix/622906,unix/z4r7p7.42lyon.fr:/tmp/.ICE-unix/622906"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="3"
declare -x SSH_AGENT_PID="622866"
declare -x SSH_AUTH_SOCK="/run/user/102357/keyring/ssh"
declare -x TERM="xterm-256color"
declare -x TERMINATOR_DBUS_NAME="net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873"
declare -x TERMINATOR_DBUS_PATH="/net/tenshu/Terminator2"
declare -x TERMINATOR_UUID="urn:uuid:ab154d3e-1af5-4dc8-bdb2-f10861b6a115"
declare -x USER="bpoumeau"
declare -x VTE_VERSION="6003"
declare -x WINDOWID="14680098"
declare -x XAUTHORITY="/nfs/homes/bpoumeau/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/gnome:/usr/share/ubuntu:/nfs/homes/bpoumeau/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/bpoumeau"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/102357"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session4"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x XTERM_LOCALE="en_US.UTF-8"
declare -x XTERM_SHELL="/bin/zsh"
declare -x XTERM_VERSION="XTerm(353)"
declare -x ZSH="/nfs/homes/bpoumeau/.oh-my-zsh"
