==391636== Memcheck, a memory error detector
==391636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391636== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==391636== Command: ./minishell
==391636== Parent PID: 391612
==391636== 
==391731== 
==391731== FILE DESCRIPTORS: 4 open at exit.
==391731== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==391731==    <inherited from parent>
==391731== 
==391731== Open file descriptor 2: /dev/pts/1
==391731==    <inherited from parent>
==391731== 
==391731== Open file descriptor 1: /dev/pts/1
==391731==    <inherited from parent>
==391731== 
==391731== Open file descriptor 0: /dev/pts/1
==391731==    <inherited from parent>
==391731== 
==391731== 
==391731== HEAP SUMMARY:
==391731==     in use at exit: 205,578 bytes in 219 blocks
==391731==   total heap usage: 563 allocs, 344 frees, 334,156 bytes allocated
==391731== 
==391731== LEAK SUMMARY:
==391731==    definitely lost: 0 bytes in 0 blocks
==391731==    indirectly lost: 0 bytes in 0 blocks
==391731==      possibly lost: 0 bytes in 0 blocks
==391731==    still reachable: 0 bytes in 0 blocks
==391731==         suppressed: 205,578 bytes in 219 blocks
==391731== 
==391731== For lists of detected and suppressed errors, rerun with: -s
==391731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==395409== 
==395409== FILE DESCRIPTORS: 4 open at exit.
==395409== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==395409==    <inherited from parent>
==395409== 
==395409== Open file descriptor 2: /dev/pts/1
==395409==    <inherited from parent>
==395409== 
==395409== Open file descriptor 1:
==395409==    at 0x49C08CB: dup2 (syscall-template.S:78)
==395409==    by 0x10DB4F: _dup_n_close (fds_manage.c:43)
==395409==    by 0x10DB0D: duplicate_fds (fds_manage.c:34)
==395409==    by 0x10D32A: _child_launch_act (childs.c:92)
==395409==    by 0x10D1E1: _fork_process (childs.c:69)
==395409==    by 0x10CFFF: childs_execve (childs.c:39)
==395409==    by 0x10D637: execution (exec_articulation.c:47)
==395409==    by 0x10BFB5: _launch_instructions_arr (switchman.c:110)
==395409==    by 0x10BD42: switchman (switchman.c:38)
==395409==    by 0x10F52B: main (main.c:42)
==395409== 
==395409== Open file descriptor 0: /dev/pts/1
==395409==    <inherited from parent>
==395409== 
==395409== 
==395409== HEAP SUMMARY:
==395409==     in use at exit: 205,630 bytes in 222 blocks
==395409==   total heap usage: 702 allocs, 480 frees, 536,387 bytes allocated
==395409== 
==395409== LEAK SUMMARY:
==395409==    definitely lost: 0 bytes in 0 blocks
==395409==    indirectly lost: 0 bytes in 0 blocks
==395409==      possibly lost: 0 bytes in 0 blocks
==395409==    still reachable: 0 bytes in 0 blocks
==395409==         suppressed: 205,630 bytes in 222 blocks
==395409== 
==395409== For lists of detected and suppressed errors, rerun with: -s
==395409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==391636== 
==391636== FILE DESCRIPTORS: 4 open at exit.
==391636== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==391636==    <inherited from parent>
==391636== 
==391636== Open file descriptor 2: /dev/pts/1
==391636==    <inherited from parent>
==391636== 
==391636== Open file descriptor 1: /dev/pts/1
==391636==    <inherited from parent>
==391636== 
==391636== Open file descriptor 0: /dev/pts/1
==391636==    <inherited from parent>
==391636== 
==391636== 
==391636== HEAP SUMMARY:
==391636==     in use at exit: 205,569 bytes in 228 blocks
==391636==   total heap usage: 918 allocs, 690 frees, 815,583 bytes allocated
==391636== 
==391636== LEAK SUMMARY:
==391636==    definitely lost: 0 bytes in 0 blocks
==391636==    indirectly lost: 0 bytes in 0 blocks
==391636==      possibly lost: 0 bytes in 0 blocks
==391636==    still reachable: 0 bytes in 0 blocks
==391636==         suppressed: 205,569 bytes in 228 blocks
==391636== 
==391636== For lists of detected and suppressed errors, rerun with: -s
==391636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
