==97308== Memcheck, a memory error detector
==97308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97308== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==97308== Command: ./minishell
==97308== Parent PID: 97272
==97308== 
==97315== 
==97315== FILE DESCRIPTORS: 4 open at exit.
==97315== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==97315==    <inherited from parent>
==97315== 
==97315== Open file descriptor 2: /dev/pts/2
==97315==    <inherited from parent>
==97315== 
==97315== Open file descriptor 1: /dev/pts/2
==97315==    <inherited from parent>
==97315== 
==97315== Open file descriptor 0: /dev/pts/2
==97315==    <inherited from parent>
==97315== 
==97315== 
==97315== HEAP SUMMARY:
==97315==     in use at exit: 205,393 bytes in 219 blocks
==97315==   total heap usage: 544 allocs, 325 frees, 232,736 bytes allocated
==97315== 
==97315== LEAK SUMMARY:
==97315==    definitely lost: 0 bytes in 0 blocks
==97315==    indirectly lost: 0 bytes in 0 blocks
==97315==      possibly lost: 0 bytes in 0 blocks
==97315==    still reachable: 0 bytes in 0 blocks
==97315==         suppressed: 205,393 bytes in 219 blocks
==97315== 
==97315== For lists of detected and suppressed errors, rerun with: -s
==97315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==97318== 
==97318== FILE DESCRIPTORS: 3 open at exit.
==97318== Open file descriptor 4:
==97318==    at 0x49C092B: pipe (syscall-template.S:78)
==97318==    by 0x10A722: _set_heredoc (infiles_manage.c:100)
==97318==    by 0x10A402: infiles_management (infiles_manage.c:44)
==97318==    by 0x10BFE8: execution (execution.c:73)
==97318==    by 0x10D658: launch_instructions_arr (switchman.c:105)
==97318==    by 0x10D729: switchman (switchman.c:119)
==97318==    by 0x110206: main (main.c:87)
==97318== 
==97318== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==97318==    <inherited from parent>
==97318== 
==97318== Open file descriptor 2: /dev/pts/2
==97318==    <inherited from parent>
==97318== 
==97318== 
==97318== HEAP SUMMARY:
==97318==     in use at exit: 205,393 bytes in 219 blocks
==97318==   total heap usage: 546 allocs, 327 frees, 232,839 bytes allocated
==97318== 
==97318== LEAK SUMMARY:
==97318==    definitely lost: 0 bytes in 0 blocks
==97318==    indirectly lost: 0 bytes in 0 blocks
==97318==      possibly lost: 0 bytes in 0 blocks
==97318==    still reachable: 0 bytes in 0 blocks
==97318==         suppressed: 205,393 bytes in 219 blocks
==97318== 
==97318== For lists of detected and suppressed errors, rerun with: -s
==97318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==97308== 
==97308== FILE DESCRIPTORS: 5 open at exit.
==97308== Open file descriptor 4:
==97308==    at 0x49C092B: pipe (syscall-template.S:78)
==97308==    by 0x10A722: _set_heredoc (infiles_manage.c:100)
==97308==    by 0x10A402: infiles_management (infiles_manage.c:44)
==97308==    by 0x10BFE8: execution (execution.c:73)
==97308==    by 0x10D658: launch_instructions_arr (switchman.c:105)
==97308==    by 0x10D729: switchman (switchman.c:119)
==97308==    by 0x110206: main (main.c:87)
==97308== 
==97308== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==97308==    <inherited from parent>
==97308== 
==97308== Open file descriptor 2: /dev/pts/2
==97308==    <inherited from parent>
==97308== 
==97308== Open file descriptor 1: /dev/pts/2
==97308==    <inherited from parent>
==97308== 
==97308== Open file descriptor 0: /dev/pts/2
==97308==    <inherited from parent>
==97308== 
==97308== 
==97308== HEAP SUMMARY:
==97308==     in use at exit: 205,349 bytes in 216 blocks
==97308==   total heap usage: 555 allocs, 339 frees, 234,993 bytes allocated
==97308== 
==97308== LEAK SUMMARY:
==97308==    definitely lost: 0 bytes in 0 blocks
==97308==    indirectly lost: 0 bytes in 0 blocks
==97308==      possibly lost: 0 bytes in 0 blocks
==97308==    still reachable: 0 bytes in 0 blocks
==97308==         suppressed: 205,349 bytes in 216 blocks
==97308== 
==97308== For lists of detected and suppressed errors, rerun with: -s
==97308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
