==1872164== Memcheck, a memory error detector
==1872164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1872164== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1872164== Command: ./minishell
==1872164== Parent PID: 1872140
==1872164== 
==1872164== Invalid read of size 4
==1872164==    at 0x109B5C: _do_the_pipe (childs.c:111)
==1872164==    by 0x1097B9: childs_execve (childs.c:47)
==1872164==    by 0x10B951: execution (execution.c:90)
==1872164==    by 0x10F842: main (main.c:88)
==1872164==  Address 0x4b1a9b4 is 20 bytes after a block of size 240 alloc'd
==1872164==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1872164==    by 0x110FFE: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872164==    by 0x10B9C8: alloc_cmd_block (execution.c:107)
==1872164==    by 0x10B852: execution (execution.c:72)
==1872164==    by 0x10F842: main (main.c:88)
==1872164== 
==1872164== Invalid read of size 4
==1872164==    at 0x109B81: _do_the_pipe (childs.c:111)
==1872164==    by 0x1097B9: childs_execve (childs.c:47)
==1872164==    by 0x10B951: execution (execution.c:90)
==1872164==    by 0x10F842: main (main.c:88)
==1872164==  Address 0x4b1a9bc is 28 bytes after a block of size 240 in arena "client"
==1872164== 
==1872183== 
==1872183== FILE DESCRIPTORS: 4 open at exit.
==1872183== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1872183==    <inherited from parent>
==1872183== 
==1872183== Open file descriptor 2: /dev/pts/1
==1872183==    <inherited from parent>
==1872183== 
==1872183== Open file descriptor 1:
==1872183==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1872183==    by 0x10A00A: _dup_n_close (fds_manage.c:37)
==1872183==    by 0x109FC8: duplicate_fds (fds_manage.c:28)
==1872183==    by 0x109A4E: _child_launch_act (childs.c:87)
==1872183==    by 0x1098F0: childs_execve (childs.c:64)
==1872183==    by 0x10B951: execution (execution.c:90)
==1872183==    by 0x10F842: main (main.c:88)
==1872183== 
==1872183== Open file descriptor 0:
==1872183==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1872183==    by 0x10A00A: _dup_n_close (fds_manage.c:37)
==1872183==    by 0x109FB5: duplicate_fds (fds_manage.c:27)
==1872183==    by 0x109A4E: _child_launch_act (childs.c:87)
==1872183==    by 0x1098F0: childs_execve (childs.c:64)
==1872183==    by 0x10B951: execution (execution.c:90)
==1872183==    by 0x10F842: main (main.c:88)
==1872183== 
==1872183== 
==1872183== HEAP SUMMARY:
==1872183==     in use at exit: 205,527 bytes in 230 blocks
==1872183==   total heap usage: 703 allocs, 473 frees, 239,332 bytes allocated
==1872183== 
==1872183== 13 bytes in 3 blocks are indirectly lost in loss record 7 of 69
==1872183==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1872183==    by 0x11147B: ft_allocate (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872183==    by 0x11167B: ft_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872183==    by 0x10C8B7: join_token_lst (expands.c:77)
==1872183==    by 0x10AE6D: get_raw_cmds (strings_manage.c:36)
==1872183==    by 0x10ADED: strings_management (strings_manage.c:24)
==1872183==    by 0x10B8D9: execution (execution.c:82)
==1872183==    by 0x10F842: main (main.c:88)
==1872183== 
==1872183== 61 (48 direct, 13 indirect) bytes in 3 blocks are definitely lost in loss record 23 of 69
==1872183==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1872183==    by 0x111652: ft_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872183==    by 0x10C8B7: join_token_lst (expands.c:77)
==1872183==    by 0x10AE6D: get_raw_cmds (strings_manage.c:36)
==1872183==    by 0x10ADED: strings_management (strings_manage.c:24)
==1872183==    by 0x10B8D9: execution (execution.c:82)
==1872183==    by 0x10F842: main (main.c:88)
==1872183== 
==1872183== LEAK SUMMARY:
==1872183==    definitely lost: 48 bytes in 3 blocks
==1872183==    indirectly lost: 13 bytes in 3 blocks
==1872183==      possibly lost: 0 bytes in 0 blocks
==1872183==    still reachable: 0 bytes in 0 blocks
==1872183==         suppressed: 205,466 bytes in 224 blocks
==1872183== 
==1872183== For lists of detected and suppressed errors, rerun with: -s
==1872183== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1872185== 
==1872185== FILE DESCRIPTORS: 4 open at exit.
==1872185== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1872185==    <inherited from parent>
==1872185== 
==1872185== Open file descriptor 2: /dev/pts/1
==1872185==    <inherited from parent>
==1872185== 
==1872185== Open file descriptor 1:
==1872185==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1872185==    by 0x10A00A: _dup_n_close (fds_manage.c:37)
==1872185==    by 0x109FC8: duplicate_fds (fds_manage.c:28)
==1872185==    by 0x109A4E: _child_launch_act (childs.c:87)
==1872185==    by 0x1098F0: childs_execve (childs.c:64)
==1872185==    by 0x10B951: execution (execution.c:90)
==1872185==    by 0x10F842: main (main.c:88)
==1872185== 
==1872185== Open file descriptor 0:
==1872185==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1872185==    by 0x10A00A: _dup_n_close (fds_manage.c:37)
==1872185==    by 0x109FB5: duplicate_fds (fds_manage.c:27)
==1872185==    by 0x109A4E: _child_launch_act (childs.c:87)
==1872185==    by 0x1098F0: childs_execve (childs.c:64)
==1872185==    by 0x10B951: execution (execution.c:90)
==1872185==    by 0x10F842: main (main.c:88)
==1872185== 
==1872185== 
==1872185== HEAP SUMMARY:
==1872185==     in use at exit: 205,486 bytes in 226 blocks
==1872185==   total heap usage: 703 allocs, 477 frees, 239,317 bytes allocated
==1872185== 
==1872185== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 69
==1872185==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1872185==    by 0x11147B: ft_allocate (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872185==    by 0x11167B: ft_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872185==    by 0x10C8B7: join_token_lst (expands.c:77)
==1872185==    by 0x10AE6D: get_raw_cmds (strings_manage.c:36)
==1872185==    by 0x10ADED: strings_management (strings_manage.c:24)
==1872185==    by 0x10B8D9: execution (execution.c:82)
==1872185==    by 0x10F842: main (main.c:88)
==1872185== 
==1872185== 20 (16 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 69
==1872185==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1872185==    by 0x111652: ft_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872185==    by 0x10C8B7: join_token_lst (expands.c:77)
==1872185==    by 0x10AE6D: get_raw_cmds (strings_manage.c:36)
==1872185==    by 0x10ADED: strings_management (strings_manage.c:24)
==1872185==    by 0x10B8D9: execution (execution.c:82)
==1872185==    by 0x10F842: main (main.c:88)
==1872185== 
==1872185== LEAK SUMMARY:
==1872185==    definitely lost: 16 bytes in 1 blocks
==1872185==    indirectly lost: 4 bytes in 1 blocks
==1872185==      possibly lost: 0 bytes in 0 blocks
==1872185==    still reachable: 0 bytes in 0 blocks
==1872185==         suppressed: 205,466 bytes in 224 blocks
==1872185== 
==1872185== For lists of detected and suppressed errors, rerun with: -s
==1872185== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1872184== 
==1872184== FILE DESCRIPTORS: 4 open at exit.
==1872184== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1872184==    <inherited from parent>
==1872184== 
==1872184== Open file descriptor 2: /dev/pts/1
==1872184==    <inherited from parent>
==1872184== 
==1872184== Open file descriptor 1:
==1872184==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1872184==    by 0x10A00A: _dup_n_close (fds_manage.c:37)
==1872184==    by 0x109FC8: duplicate_fds (fds_manage.c:28)
==1872184==    by 0x109A4E: _child_launch_act (childs.c:87)
==1872184==    by 0x1098F0: childs_execve (childs.c:64)
==1872184==    by 0x10B951: execution (execution.c:90)
==1872184==    by 0x10F842: main (main.c:88)
==1872184== 
==1872184== Open file descriptor 0:
==1872184==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1872184==    by 0x10A00A: _dup_n_close (fds_manage.c:37)
==1872184==    by 0x109FB5: duplicate_fds (fds_manage.c:27)
==1872184==    by 0x109A4E: _child_launch_act (childs.c:87)
==1872184==    by 0x1098F0: childs_execve (childs.c:64)
==1872184==    by 0x10B951: execution (execution.c:90)
==1872184==    by 0x10F842: main (main.c:88)
==1872184== 
==1872184== 
==1872184== HEAP SUMMARY:
==1872184==     in use at exit: 205,506 bytes in 228 blocks
==1872184==   total heap usage: 703 allocs, 475 frees, 239,332 bytes allocated
==1872184== 
==1872182== 
==1872182== FILE DESCRIPTORS: 4 open at exit.
==1872182== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1872182==    <inherited from parent>
==1872182== 
==1872182== Open file descriptor 2: /dev/pts/1
==1872182==    <inherited from parent>
==1872182== 
==1872182== Open file descriptor 1:
==1872182==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1872182==    by 0x10A00A: _dup_n_close (fds_manage.c:37)
==1872182==    by 0x109FC8: duplicate_fds (fds_manage.c:28)
==1872182==    by 0x109A4E: _child_launch_act (childs.c:87)
==1872182==    by 0x1098F0: childs_execve (childs.c:64)
==1872182==    by 0x10B951: execution (execution.c:90)
==1872182==    by 0x10F842: main (main.c:88)
==1872182== 
==1872182== Open file descriptor 0: /dev/pts/1
==1872182==    <inherited from parent>
==1872182== 
==1872182== 
==1872182== HEAP SUMMARY:
==1872182==     in use at exit: 205,548 bytes in 232 blocks
==1872182==   total heap usage: 703 allocs, 471 frees, 239,332 bytes allocated
==1872182== 
==1872184== 8 bytes in 2 blocks are indirectly lost in loss record 4 of 69
==1872184==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1872184==    by 0x11147B: ft_allocate (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872184==    by 0x11167B: ft_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872184==    by 0x10C8B7: join_token_lst (expands.c:77)
==1872184==    by 0x10AE6D: get_raw_cmds (strings_manage.c:36)
==1872184==    by 0x10ADED: strings_management (strings_manage.c:24)
==1872184==    by 0x10B8D9: execution (execution.c:82)
==1872184==    by 0x10F842: main (main.c:88)
==1872184== 
==1872184== 40 (32 direct, 8 indirect) bytes in 2 blocks are definitely lost in loss record 20 of 69
==1872184==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1872184==    by 0x111652: ft_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872184==    by 0x10C8B7: join_token_lst (expands.c:77)
==1872184==    by 0x10AE6D: get_raw_cmds (strings_manage.c:36)
==1872184==    by 0x10ADED: strings_management (strings_manage.c:24)
==1872184==    by 0x10B8D9: execution (execution.c:82)
==1872184==    by 0x10F842: main (main.c:88)
==1872184== 
==1872184== LEAK SUMMARY:
==1872184==    definitely lost: 32 bytes in 2 blocks
==1872184==    indirectly lost: 8 bytes in 2 blocks
==1872184==      possibly lost: 0 bytes in 0 blocks
==1872184==    still reachable: 0 bytes in 0 blocks
==1872184==         suppressed: 205,466 bytes in 224 blocks
==1872184== 
==1872184== For lists of detected and suppressed errors, rerun with: -s
==1872184== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1872182== 18 bytes in 4 blocks are indirectly lost in loss record 10 of 69
==1872182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1872182==    by 0x11147B: ft_allocate (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872182==    by 0x11167B: ft_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872182==    by 0x10C8B7: join_token_lst (expands.c:77)
==1872182==    by 0x10AE6D: get_raw_cmds (strings_manage.c:36)
==1872182==    by 0x10ADED: strings_management (strings_manage.c:24)
==1872182==    by 0x10B8D9: execution (execution.c:82)
==1872182==    by 0x10F842: main (main.c:88)
==1872182== 
==1872182== 82 (64 direct, 18 indirect) bytes in 4 blocks are definitely lost in loss record 24 of 69
==1872182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1872182==    by 0x111652: ft_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1872182==    by 0x10C8B7: join_token_lst (expands.c:77)
==1872182==    by 0x10AE6D: get_raw_cmds (strings_manage.c:36)
==1872182==    by 0x10ADED: strings_management (strings_manage.c:24)
==1872182==    by 0x10B8D9: execution (execution.c:82)
==1872182==    by 0x10F842: main (main.c:88)
==1872182== 
==1872182== LEAK SUMMARY:
==1872182==    definitely lost: 64 bytes in 4 blocks
==1872182==    indirectly lost: 18 bytes in 4 blocks
==1872182==      possibly lost: 0 bytes in 0 blocks
==1872182==    still reachable: 0 bytes in 0 blocks
==1872182==         suppressed: 205,466 bytes in 224 blocks
==1872182== 
==1872182== For lists of detected and suppressed errors, rerun with: -s
==1872182== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1872186== 
==1872186== FILE DESCRIPTORS: 4 open at exit.
==1872186== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1872186==    <inherited from parent>
==1872186== 
==1872186== Open file descriptor 2: /dev/pts/1
==1872186==    <inherited from parent>
==1872186== 
==1872186== Open file descriptor 1: /dev/pts/1
==1872186==    <inherited from parent>
==1872186== 
==1872186== Open file descriptor 0:
==1872186==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1872186==    by 0x10A00A: _dup_n_close (fds_manage.c:37)
==1872186==    by 0x109FB5: duplicate_fds (fds_manage.c:27)
==1872186==    by 0x109A4E: _child_launch_act (childs.c:87)
==1872186==    by 0x1098F0: childs_execve (childs.c:64)
==1872186==    by 0x10B951: execution (execution.c:90)
==1872186==    by 0x10F842: main (main.c:88)
==1872186== 
==1872186== 
==1872186== HEAP SUMMARY:
==1872186==     in use at exit: 205,466 bytes in 224 blocks
==1872186==   total heap usage: 703 allocs, 479 frees, 239,317 bytes allocated
==1872186== 
==1872186== LEAK SUMMARY:
==1872186==    definitely lost: 0 bytes in 0 blocks
==1872186==    indirectly lost: 0 bytes in 0 blocks
==1872186==      possibly lost: 0 bytes in 0 blocks
==1872186==    still reachable: 0 bytes in 0 blocks
==1872186==         suppressed: 205,466 bytes in 224 blocks
==1872186== 
==1872186== For lists of detected and suppressed errors, rerun with: -s
==1872186== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
==1872164== 
==1872164== FILE DESCRIPTORS: 4 open at exit.
==1872164== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1872164==    <inherited from parent>
==1872164== 
==1872164== Open file descriptor 2: /dev/pts/1
==1872164==    <inherited from parent>
==1872164== 
==1872164== Open file descriptor 1: /dev/pts/1
==1872164==    <inherited from parent>
==1872164== 
==1872164== Open file descriptor 0: /dev/pts/1
==1872164==    <inherited from parent>
==1872164== 
==1872164== 
==1872164== HEAP SUMMARY:
==1872164==     in use at exit: 205,341 bytes in 216 blocks
==1872164==   total heap usage: 666 allocs, 450 frees, 240,591 bytes allocated
==1872164== 
==1872164== LEAK SUMMARY:
==1872164==    definitely lost: 0 bytes in 0 blocks
==1872164==    indirectly lost: 0 bytes in 0 blocks
==1872164==      possibly lost: 0 bytes in 0 blocks
==1872164==    still reachable: 0 bytes in 0 blocks
==1872164==         suppressed: 205,341 bytes in 216 blocks
==1872164== 
==1872164== For lists of detected and suppressed errors, rerun with: -s
==1872164== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
