==1171988== Memcheck, a memory error detector
==1171988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1171988== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1171988== Command: ./minishell
==1171988== Parent PID: 1171964
==1171988== 
==1171995== 
==1171995== FILE DESCRIPTORS: 4 open at exit.
==1171995== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1171995==    <inherited from parent>
==1171995== 
==1171995== Open file descriptor 2: /dev/pts/1
==1171995==    <inherited from parent>
==1171995== 
==1171995== Open file descriptor 1: /dev/pts/1
==1171995==    <inherited from parent>
==1171995== 
==1171995== Open file descriptor 0: /dev/pts/1
==1171995==    <inherited from parent>
==1171995== 
==1171995== 
==1171995== HEAP SUMMARY:
==1171995==     in use at exit: 205,556 bytes in 227 blocks
==1171995==   total heap usage: 541 allocs, 314 frees, 232,656 bytes allocated
==1171995== 
==1171995== 9 bytes in 3 blocks are still reachable in loss record 2 of 66
==1171995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1171995==    by 0x1103A3: _reset_pin_ret_string (token_to_str_token.c:84)
==1171995==    by 0x1102F0: _get_str_token_on_and_reset_pin (token_to_str_token.c:57)
==1171995==    by 0x110218: token_lst_to_str_token (token_to_str_token.c:37)
==1171995==    by 0x10E425: get_lexed_str_token_lst_from_line (parsing_articulation.c:34)
==1171995==    by 0x110DF6: main (main.c:71)
==1171995== 
==1171995== 32 bytes in 1 blocks are still reachable in loss record 15 of 66
==1171995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1171995==    by 0x10F987: string_token_creator (t_string_token_utils.c:21)
==1171995==    by 0x10F9D6: string_token_creator_on (t_string_token_utils.c:34)
==1171995==    by 0x1101C5: token_lst_to_str_token (token_to_str_token.c:30)
==1171995==    by 0x10E425: get_lexed_str_token_lst_from_line (parsing_articulation.c:34)
==1171995==    by 0x110DF6: main (main.c:71)
==1171995== 
==1171995== 32 bytes in 1 blocks are still reachable in loss record 16 of 66
==1171995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1171995==    by 0x10F987: string_token_creator (t_string_token_utils.c:21)
==1171995==    by 0x10F9D6: string_token_creator_on (t_string_token_utils.c:34)
==1171995==    by 0x110258: token_lst_to_str_token (token_to_str_token.c:42)
==1171995==    by 0x10E425: get_lexed_str_token_lst_from_line (parsing_articulation.c:34)
==1171995==    by 0x110DF6: main (main.c:71)
==1171995== 
==1171995== 96 bytes in 3 blocks are still reachable in loss record 22 of 66
==1171995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1171995==    by 0x10F987: string_token_creator (t_string_token_utils.c:21)
==1171995==    by 0x10F9D6: string_token_creator_on (t_string_token_utils.c:34)
==1171995==    by 0x1102C6: _get_str_token_on_and_reset_pin (token_to_str_token.c:54)
==1171995==    by 0x110218: token_lst_to_str_token (token_to_str_token.c:37)
==1171995==    by 0x10E425: get_lexed_str_token_lst_from_line (parsing_articulation.c:34)
==1171995==    by 0x110DF6: main (main.c:71)
==1171995== 
==1171995== LEAK SUMMARY:
==1171995==    definitely lost: 0 bytes in 0 blocks
==1171995==    indirectly lost: 0 bytes in 0 blocks
==1171995==      possibly lost: 0 bytes in 0 blocks
==1171995==    still reachable: 169 bytes in 8 blocks
==1171995==         suppressed: 205,387 bytes in 219 blocks
==1171995== 
==1171995== For lists of detected and suppressed errors, rerun with: -s
==1171995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1172004== 
==1172004== FILE DESCRIPTORS: 3 open at exit.
==1172004== Open file descriptor 4:
==1172004==    at 0x49C092B: pipe (syscall-template.S:78)
==1172004==    by 0x10A916: _get_here_doc_in_hr_data (heredoc_manage.c:59)
==1172004==    by 0x10A83C: heredoc_management (heredoc_manage.c:30)
==1172004==    by 0x110E29: main (main.c:80)
==1172004== 
==1172004== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1172004==    <inherited from parent>
==1172004== 
==1172004== Open file descriptor 2: /dev/pts/1
==1172004==    <inherited from parent>
==1172004== 
==1172004== 
==1172004== HEAP SUMMARY:
==1172004==     in use at exit: 205,387 bytes in 219 blocks
==1172004==   total heap usage: 550 allocs, 331 frees, 232,905 bytes allocated
==1172004== 
==1172004== LEAK SUMMARY:
==1172004==    definitely lost: 0 bytes in 0 blocks
==1172004==    indirectly lost: 0 bytes in 0 blocks
==1172004==      possibly lost: 0 bytes in 0 blocks
==1172004==    still reachable: 0 bytes in 0 blocks
==1172004==         suppressed: 205,387 bytes in 219 blocks
==1172004== 
==1172004== For lists of detected and suppressed errors, rerun with: -s
==1172004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1171988== 
==1171988== FILE DESCRIPTORS: 5 open at exit.
==1171988== Open file descriptor 4:
==1171988==    at 0x49C092B: pipe (syscall-template.S:78)
==1171988==    by 0x10A916: _get_here_doc_in_hr_data (heredoc_manage.c:59)
==1171988==    by 0x10A83C: heredoc_management (heredoc_manage.c:30)
==1171988==    by 0x110E29: main (main.c:80)
==1171988== 
==1171988== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1171988==    <inherited from parent>
==1171988== 
==1171988== Open file descriptor 2: /dev/pts/1
==1171988==    <inherited from parent>
==1171988== 
==1171988== Open file descriptor 1: /dev/pts/1
==1171988==    <inherited from parent>
==1171988== 
==1171988== Open file descriptor 0: /dev/pts/1
==1171988==    <inherited from parent>
==1171988== 
==1171988== 
==1171988== HEAP SUMMARY:
==1171988==     in use at exit: 205,341 bytes in 216 blocks
==1171988==   total heap usage: 581 allocs, 365 frees, 236,895 bytes allocated
==1171988== 
==1171988== LEAK SUMMARY:
==1171988==    definitely lost: 0 bytes in 0 blocks
==1171988==    indirectly lost: 0 bytes in 0 blocks
==1171988==      possibly lost: 0 bytes in 0 blocks
==1171988==    still reachable: 0 bytes in 0 blocks
==1171988==         suppressed: 205,341 bytes in 216 blocks
==1171988== 
==1171988== For lists of detected and suppressed errors, rerun with: -s
==1171988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
