==1106394== Memcheck, a memory error detector
==1106394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1106394== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1106394== Command: ./minishell
==1106394== Parent PID: 1106370
==1106394== 
==1106394== 
==1106394== FILE DESCRIPTORS: 4 open at exit.
==1106394== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1106394==    <inherited from parent>
==1106394== 
==1106394== Open file descriptor 2: /dev/pts/1
==1106394==    <inherited from parent>
==1106394== 
==1106394== Open file descriptor 1: /dev/pts/1
==1106394==    <inherited from parent>
==1106394== 
==1106394== Open file descriptor 0: /dev/pts/1
==1106394==    <inherited from parent>
==1106394== 
==1106394== 
==1106394== HEAP SUMMARY:
==1106394==     in use at exit: 205,382 bytes in 219 blocks
==1106394==   total heap usage: 531 allocs, 312 frees, 298,102 bytes allocated
==1106394== 
==1106394== LEAK SUMMARY:
==1106394==    definitely lost: 0 bytes in 0 blocks
==1106394==    indirectly lost: 0 bytes in 0 blocks
==1106394==      possibly lost: 0 bytes in 0 blocks
==1106394==    still reachable: 0 bytes in 0 blocks
==1106394==         suppressed: 205,382 bytes in 219 blocks
==1106394== 
==1106394== For lists of detected and suppressed errors, rerun with: -s
==1106394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
