==568353== Memcheck, a memory error detector
==568353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==568353== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==568353== Command: ./minishell
==568353== Parent PID: 568329
==568353== 
==568363== 
==568363== FILE DESCRIPTORS: 4 open at exit.
==568363== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==568363==    <inherited from parent>
==568363== 
==568363== Open file descriptor 2: /dev/pts/1
==568363==    <inherited from parent>
==568363== 
==568363== Open file descriptor 1: /dev/pts/1
==568363==    <inherited from parent>
==568363== 
==568363== Open file descriptor 0: /nfs/homes/bpoumeau/Documents/pitit_shell/biblia/biblia.txt
==568363==    at 0x49C08CB: dup2 (syscall-template.S:78)
==568363==    by 0x4026D0: _dup_n_close (fds_manage.c:41)
==568363==    by 0x4025BC: duplicate_fds (fds_manage.c:31)
==568363==    by 0x40B24A: _execute_son (switchman_once.c:25)
==568363==    by 0x40B0F8: switchman_once (switchman_once.c:57)
==568363==    by 0x404AE3: execution (execution.c:88)
==568363==    by 0x406451: launch_instructions_arr (switchman.c:129)
==568363==    by 0x40654D: switchman (switchman.c:159)
==568363==    by 0x409CED: main (main.c:95)
==568363== 
==568363== 
==568363== HEAP SUMMARY:
==568363==     in use at exit: 205,405 bytes in 219 blocks
==568363==   total heap usage: 690 allocs, 471 frees, 498,608 bytes allocated
==568363== 
==568363== LEAK SUMMARY:
==568363==    definitely lost: 0 bytes in 0 blocks
==568363==    indirectly lost: 0 bytes in 0 blocks
==568363==      possibly lost: 0 bytes in 0 blocks
==568363==    still reachable: 0 bytes in 0 blocks
==568363==         suppressed: 205,405 bytes in 219 blocks
==568363== 
==568363== For lists of detected and suppressed errors, rerun with: -s
==568363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==568353== 
==568353== FILE DESCRIPTORS: 4 open at exit.
==568353== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==568353==    <inherited from parent>
==568353== 
==568353== Open file descriptor 2: /dev/pts/1
==568353==    <inherited from parent>
==568353== 
==568353== Open file descriptor 1: /dev/pts/1
==568353==    <inherited from parent>
==568353== 
==568353== Open file descriptor 0: /dev/pts/1
==568353==    <inherited from parent>
==568353== 
==568353== 
==568353== HEAP SUMMARY:
==568353==     in use at exit: 205,341 bytes in 216 blocks
==568353==   total heap usage: 699 allocs, 483 frees, 500,754 bytes allocated
==568353== 
==568353== LEAK SUMMARY:
==568353==    definitely lost: 0 bytes in 0 blocks
==568353==    indirectly lost: 0 bytes in 0 blocks
==568353==      possibly lost: 0 bytes in 0 blocks
==568353==    still reachable: 0 bytes in 0 blocks
==568353==         suppressed: 205,341 bytes in 216 blocks
==568353== 
==568353== For lists of detected and suppressed errors, rerun with: -s
==568353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
