==271497== Memcheck, a memory error detector
==271497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271497== Command: ./minishell
==271497== Parent PID: 271473
==271497== 
==271497== 
==271497== FILE DESCRIPTORS: 4 open (3 std) at exit.
==271497== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==271497==    <inherited from parent>
==271497== 
==271497== 
==271497== HEAP SUMMARY:
==271497==     in use at exit: 208,935 bytes in 224 blocks
==271497==   total heap usage: 542 allocs, 318 frees, 238,231 bytes allocated
==271497== 
==271497== 16 bytes in 1 blocks are still reachable in loss record 7 of 65
==271497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==271497==    by 0x4094E1: main (main.c:93)
==271497== 
==271497== LEAK SUMMARY:
==271497==    definitely lost: 0 bytes in 0 blocks
==271497==    indirectly lost: 0 bytes in 0 blocks
==271497==      possibly lost: 0 bytes in 0 blocks
==271497==    still reachable: 16 bytes in 1 blocks
==271497==         suppressed: 208,919 bytes in 223 blocks
==271497== 
==271497== For lists of detected and suppressed errors, rerun with: -s
==271497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
