==641338== Memcheck, a memory error detector
==641338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==641338== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==641338== Command: ./minishell
==641338== Parent PID: 641307
==641338== 
==641353== 
==641353== FILE DESCRIPTORS: 4 open at exit.
==641353== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==641353==    <inherited from parent>
==641353== 
==641353== Open file descriptor 2: /dev/pts/1
==641353==    <inherited from parent>
==641353== 
==641353== Open file descriptor 1:
==641353==    at 0x49C08CB: dup2 (syscall-template.S:78)
==641353==    by 0x402950: _dup_n_close (fds_manage.c:40)
==641353==    by 0x402856: duplicate_fds (fds_manage.c:31)
==641353==    by 0x40228A: _child_launch_act (childs.c:125)
==641353==    by 0x402131: _fork_process (childs.c:44)
==641353==    by 0x401ECC: childs_execve (childs.c:72)
==641353==    by 0x404C0C: execution (execution.c:64)
==641353==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641353==    by 0x4068F4: switchman (switchman.c:156)
==641353==    by 0x40A0BB: main (main.c:100)
==641353== 
==641353== Open file descriptor 0:
==641353==    <inherited from parent>
==641353== 
==641353== 
==641353== HEAP SUMMARY:
==641353==     in use at exit: 205,407 bytes in 219 blocks
==641353==   total heap usage: 708 allocs, 489 frees, 455,253 bytes allocated
==641353== 
==641353== LEAK SUMMARY:
==641353==    definitely lost: 0 bytes in 0 blocks
==641353==    indirectly lost: 0 bytes in 0 blocks
==641353==      possibly lost: 0 bytes in 0 blocks
==641353==    still reachable: 0 bytes in 0 blocks
==641353==         suppressed: 205,407 bytes in 219 blocks
==641353== 
==641353== For lists of detected and suppressed errors, rerun with: -s
==641353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==641354== 
==641354== FILE DESCRIPTORS: 4 open at exit.
==641354== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==641354==    <inherited from parent>
==641354== 
==641354== Open file descriptor 2: /dev/pts/1
==641354==    <inherited from parent>
==641354== 
==641354== Open file descriptor 1: /dev/pts/1
==641354==    <inherited from parent>
==641354== 
==641354== Open file descriptor 0:
==641354==    at 0x49C08CB: dup2 (syscall-template.S:78)
==641354==    by 0x402950: _dup_n_close (fds_manage.c:40)
==641354==    by 0x40283C: duplicate_fds (fds_manage.c:30)
==641354==    by 0x40228A: _child_launch_act (childs.c:125)
==641354==    by 0x402131: _fork_process (childs.c:44)
==641354==    by 0x401ECC: childs_execve (childs.c:72)
==641354==    by 0x404C0C: execution (execution.c:64)
==641354==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641354==    by 0x4068F4: switchman (switchman.c:156)
==641354==    by 0x40A0BB: main (main.c:100)
==641354== 
==641354== 
==641354== HEAP SUMMARY:
==641354==     in use at exit: 205,407 bytes in 219 blocks
==641354==   total heap usage: 671 allocs, 452 frees, 464,134 bytes allocated
==641354== 
==641354== LEAK SUMMARY:
==641354==    definitely lost: 0 bytes in 0 blocks
==641354==    indirectly lost: 0 bytes in 0 blocks
==641354==      possibly lost: 0 bytes in 0 blocks
==641354==    still reachable: 0 bytes in 0 blocks
==641354==         suppressed: 205,407 bytes in 219 blocks
==641354== 
==641354== For lists of detected and suppressed errors, rerun with: -s
==641354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==641355== 
==641355== FILE DESCRIPTORS: 4 open at exit.
==641355== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==641355==    <inherited from parent>
==641355== 
==641355== Open file descriptor 2: /dev/pts/1
==641355==    <inherited from parent>
==641355== 
==641355== Open file descriptor 1:
==641355==    at 0x49C08CB: dup2 (syscall-template.S:78)
==641355==    by 0x402950: _dup_n_close (fds_manage.c:40)
==641355==    by 0x402856: duplicate_fds (fds_manage.c:31)
==641355==    by 0x40228A: _child_launch_act (childs.c:125)
==641355==    by 0x402131: _fork_process (childs.c:44)
==641355==    by 0x401ECC: childs_execve (childs.c:72)
==641355==    by 0x404C0C: execution (execution.c:64)
==641355==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641355==    by 0x4068F4: switchman (switchman.c:156)
==641355==    by 0x40A0BB: main (main.c:100)
==641355== 
==641355== Open file descriptor 0:
==641355==    <inherited from parent>
==641355== 
==641355== 
==641355== HEAP SUMMARY:
==641355==     in use at exit: 205,452 bytes in 222 blocks
==641355==   total heap usage: 775 allocs, 553 frees, 591,289 bytes allocated
==641355== 
==641355== LEAK SUMMARY:
==641355==    definitely lost: 0 bytes in 0 blocks
==641355==    indirectly lost: 0 bytes in 0 blocks
==641355==      possibly lost: 0 bytes in 0 blocks
==641355==    still reachable: 0 bytes in 0 blocks
==641355==         suppressed: 205,452 bytes in 222 blocks
==641355== 
==641355== For lists of detected and suppressed errors, rerun with: -s
==641355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==641357== Invalid read of size 8
==641357==    at 0x40BE73: ft_free_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x40233D: _child_launch_act (childs.c:142)
==641357==    by 0x402131: _fork_process (childs.c:44)
==641357==    by 0x401ECC: childs_execve (childs.c:72)
==641357==    by 0x404C0C: execution (execution.c:64)
==641357==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641357==    by 0x4068F4: switchman (switchman.c:156)
==641357==    by 0x40A0BB: main (main.c:100)
==641357==  Address 0x4ad6040 is 0 bytes inside a block of size 560 free'd
==641357==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641357==    by 0x40BEA6: ft_free_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x40AE1B: echo_builtin (echo.c:23)
==641357==    by 0x40404E: builtin_switch (cmds_utils.c:41)
==641357==    by 0x402331: _child_launch_act (childs.c:140)
==641357==    by 0x402131: _fork_process (childs.c:44)
==641357==    by 0x401ECC: childs_execve (childs.c:72)
==641357==    by 0x404C0C: execution (execution.c:64)
==641357==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641357==    by 0x4068F4: switchman (switchman.c:156)
==641357==    by 0x40A0BB: main (main.c:100)
==641357==  Block was alloc'd at
==641357==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641357==    by 0x40DD04: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x4095E9: env_init_on (env_init.c:27)
==641357==    by 0x40A0EF: welcome_to_minihell (main.c:108)
==641357==    by 0x409F43: main (main.c:66)
==641357== 
==641357== Invalid read of size 8
==641357==    at 0x40BE90: ft_free_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x40233D: _child_launch_act (childs.c:142)
==641357==    by 0x402131: _fork_process (childs.c:44)
==641357==    by 0x401ECC: childs_execve (childs.c:72)
==641357==    by 0x404C0C: execution (execution.c:64)
==641357==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641357==    by 0x4068F4: switchman (switchman.c:156)
==641357==    by 0x40A0BB: main (main.c:100)
==641357==  Address 0x4ad6040 is 0 bytes inside a block of size 560 free'd
==641357==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641357==    by 0x40BEA6: ft_free_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x40AE1B: echo_builtin (echo.c:23)
==641357==    by 0x40404E: builtin_switch (cmds_utils.c:41)
==641357==    by 0x402331: _child_launch_act (childs.c:140)
==641357==    by 0x402131: _fork_process (childs.c:44)
==641357==    by 0x401ECC: childs_execve (childs.c:72)
==641357==    by 0x404C0C: execution (execution.c:64)
==641357==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641357==    by 0x4068F4: switchman (switchman.c:156)
==641357==    by 0x40A0BB: main (main.c:100)
==641357==  Block was alloc'd at
==641357==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641357==    by 0x40DD04: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x4095E9: env_init_on (env_init.c:27)
==641357==    by 0x40A0EF: welcome_to_minihell (main.c:108)
==641357==    by 0x409F43: main (main.c:66)
==641357== 
==641357== Invalid free() / delete / delete[] / realloc()
==641357==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641357==    by 0x40BE98: ft_free_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x40233D: _child_launch_act (childs.c:142)
==641357==    by 0x402131: _fork_process (childs.c:44)
==641357==    by 0x401ECC: childs_execve (childs.c:72)
==641357==    by 0x404C0C: execution (execution.c:64)
==641357==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641357==    by 0x4068F4: switchman (switchman.c:156)
==641357==    by 0x40A0BB: main (main.c:100)
==641357==  Address 0x4ad62b0 is 0 bytes inside a block of size 14 free'd
==641357==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641357==    by 0x40BE98: ft_free_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x40AE1B: echo_builtin (echo.c:23)
==641357==    by 0x40404E: builtin_switch (cmds_utils.c:41)
==641357==    by 0x402331: _child_launch_act (childs.c:140)
==641357==    by 0x402131: _fork_process (childs.c:44)
==641357==    by 0x401ECC: childs_execve (childs.c:72)
==641357==    by 0x404C0C: execution (execution.c:64)
==641357==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641357==    by 0x4068F4: switchman (switchman.c:156)
==641357==    by 0x40A0BB: main (main.c:100)
==641357==  Block was alloc'd at
==641357==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641357==    by 0x40C3C5: ft_strdup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x40DD42: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x4095E9: env_init_on (env_init.c:27)
==641357==    by 0x40A0EF: welcome_to_minihell (main.c:108)
==641357==    by 0x409F43: main (main.c:66)
==641357== 
==641357== Invalid free() / delete / delete[] / realloc()
==641357==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641357==    by 0x40BEA6: ft_free_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x40233D: _child_launch_act (childs.c:142)
==641357==    by 0x402131: _fork_process (childs.c:44)
==641357==    by 0x401ECC: childs_execve (childs.c:72)
==641357==    by 0x404C0C: execution (execution.c:64)
==641357==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641357==    by 0x4068F4: switchman (switchman.c:156)
==641357==    by 0x40A0BB: main (main.c:100)
==641357==  Address 0x4ad6040 is 0 bytes inside a block of size 560 free'd
==641357==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641357==    by 0x40BEA6: ft_free_split (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x40AE1B: echo_builtin (echo.c:23)
==641357==    by 0x40404E: builtin_switch (cmds_utils.c:41)
==641357==    by 0x402331: _child_launch_act (childs.c:140)
==641357==    by 0x402131: _fork_process (childs.c:44)
==641357==    by 0x401ECC: childs_execve (childs.c:72)
==641357==    by 0x404C0C: execution (execution.c:64)
==641357==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641357==    by 0x4068F4: switchman (switchman.c:156)
==641357==    by 0x40A0BB: main (main.c:100)
==641357==  Block was alloc'd at
==641357==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641357==    by 0x40DD04: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641357==    by 0x4095E9: env_init_on (env_init.c:27)
==641357==    by 0x40A0EF: welcome_to_minihell (main.c:108)
==641357==    by 0x409F43: main (main.c:66)
==641357== 
==641358== 
==641358== FILE DESCRIPTORS: 4 open at exit.
==641358== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==641358==    <inherited from parent>
==641358== 
==641358== Open file descriptor 2: /dev/pts/1
==641358==    <inherited from parent>
==641358== 
==641358== Open file descriptor 1: /dev/pts/1
==641358==    <inherited from parent>
==641358== 
==641358== Open file descriptor 0:
==641358==    at 0x49C08CB: dup2 (syscall-template.S:78)
==641358==    by 0x402950: _dup_n_close (fds_manage.c:40)
==641358==    by 0x40283C: duplicate_fds (fds_manage.c:30)
==641358==    by 0x40228A: _child_launch_act (childs.c:125)
==641358==    by 0x402131: _fork_process (childs.c:44)
==641358==    by 0x401ECC: childs_execve (childs.c:72)
==641358==    by 0x404C0C: execution (execution.c:64)
==641358==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641358==    by 0x4068F4: switchman (switchman.c:156)
==641358==    by 0x40A0BB: main (main.c:100)
==641358== 
==641358== 
==641358== HEAP SUMMARY:
==641358==     in use at exit: 205,501 bytes in 225 blocks
==641358==   total heap usage: 855 allocs, 630 frees, 793,256 bytes allocated
==641358== 
==641358== LEAK SUMMARY:
==641358==    definitely lost: 0 bytes in 0 blocks
==641358==    indirectly lost: 0 bytes in 0 blocks
==641358==      possibly lost: 0 bytes in 0 blocks
==641358==    still reachable: 0 bytes in 0 blocks
==641358==         suppressed: 205,501 bytes in 225 blocks
==641358== 
==641358== For lists of detected and suppressed errors, rerun with: -s
==641358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==641357== 
==641357== FILE DESCRIPTORS: 4 open at exit.
==641357== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==641357==    <inherited from parent>
==641357== 
==641357== Open file descriptor 2: /dev/pts/1
==641357==    <inherited from parent>
==641357== 
==641357== Open file descriptor 1:
==641357==    at 0x49C08CB: dup2 (syscall-template.S:78)
==641357==    by 0x402950: _dup_n_close (fds_manage.c:40)
==641357==    by 0x402856: duplicate_fds (fds_manage.c:31)
==641357==    by 0x40228A: _child_launch_act (childs.c:125)
==641357==    by 0x402131: _fork_process (childs.c:44)
==641357==    by 0x401ECC: childs_execve (childs.c:72)
==641357==    by 0x404C0C: execution (execution.c:64)
==641357==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641357==    by 0x4068F4: switchman (switchman.c:156)
==641357==    by 0x40A0BB: main (main.c:100)
==641357== 
==641357== Open file descriptor 0:
==641357==    <inherited from parent>
==641357== 
==641357== 
==641357== HEAP SUMMARY:
==641357==     in use at exit: 205,501 bytes in 225 blocks
==641357==   total heap usage: 817 allocs, 662 frees, 801,569 bytes allocated
==641357== 
==641357== LEAK SUMMARY:
==641357==    definitely lost: 0 bytes in 0 blocks
==641357==    indirectly lost: 0 bytes in 0 blocks
==641357==      possibly lost: 0 bytes in 0 blocks
==641357==    still reachable: 0 bytes in 0 blocks
==641357==         suppressed: 205,501 bytes in 225 blocks
==641357== 
==641357== For lists of detected and suppressed errors, rerun with: -s
==641357== ERROR SUMMARY: 209 errors from 4 contexts (suppressed: 0 from 0)
==641360== 
==641360== FILE DESCRIPTORS: 4 open at exit.
==641360== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==641360==    <inherited from parent>
==641360== 
==641360== Open file descriptor 2: /dev/pts/1
==641360==    <inherited from parent>
==641360== 
==641360== Open file descriptor 1: /dev/pts/1
==641360==    <inherited from parent>
==641360== 
==641360== Open file descriptor 0:
==641360==    at 0x49C08CB: dup2 (syscall-template.S:78)
==641360==    by 0x402950: _dup_n_close (fds_manage.c:40)
==641360==    by 0x40283C: duplicate_fds (fds_manage.c:30)
==641360==    by 0x40228A: _child_launch_act (childs.c:125)
==641360==    by 0x402131: _fork_process (childs.c:44)
==641360==    by 0x401ECC: childs_execve (childs.c:72)
==641360==    by 0x404C0C: execution (execution.c:64)
==641360==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641360==    by 0x4068F4: switchman (switchman.c:156)
==641360==    by 0x40A0BB: main (main.c:100)
==641360== 
==641360== 
==641360== HEAP SUMMARY:
==641360==     in use at exit: 205,563 bytes in 228 blocks
==641360==   total heap usage: 945 allocs, 717 frees, 995,697 bytes allocated
==641360== 
==641360== LEAK SUMMARY:
==641360==    definitely lost: 0 bytes in 0 blocks
==641360==    indirectly lost: 0 bytes in 0 blocks
==641360==      possibly lost: 0 bytes in 0 blocks
==641360==    still reachable: 0 bytes in 0 blocks
==641360==         suppressed: 205,563 bytes in 228 blocks
==641360== 
==641360== For lists of detected and suppressed errors, rerun with: -s
==641360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==641359== 
==641359== FILE DESCRIPTORS: 4 open at exit.
==641359== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==641359==    <inherited from parent>
==641359== 
==641359== Open file descriptor 2: /dev/pts/1
==641359==    <inherited from parent>
==641359== 
==641359== Open file descriptor 1:
==641359==    at 0x49C08CB: dup2 (syscall-template.S:78)
==641359==    by 0x402950: _dup_n_close (fds_manage.c:40)
==641359==    by 0x402856: duplicate_fds (fds_manage.c:31)
==641359==    by 0x40228A: _child_launch_act (childs.c:125)
==641359==    by 0x402131: _fork_process (childs.c:44)
==641359==    by 0x401ECC: childs_execve (childs.c:72)
==641359==    by 0x404C0C: execution (execution.c:64)
==641359==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641359==    by 0x4068F4: switchman (switchman.c:156)
==641359==    by 0x40A0BB: main (main.c:100)
==641359== 
==641359== Open file descriptor 0:
==641359==    <inherited from parent>
==641359== 
==641359== 
==641359== HEAP SUMMARY:
==641359==     in use at exit: 205,563 bytes in 228 blocks
==641359==   total heap usage: 908 allocs, 680 frees, 1,004,578 bytes allocated
==641359== 
==641359== LEAK SUMMARY:
==641359==    definitely lost: 0 bytes in 0 blocks
==641359==    indirectly lost: 0 bytes in 0 blocks
==641359==      possibly lost: 0 bytes in 0 blocks
==641359==    still reachable: 0 bytes in 0 blocks
==641359==         suppressed: 205,563 bytes in 228 blocks
==641359== 
==641359== For lists of detected and suppressed errors, rerun with: -s
==641359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==641362== 
==641362== FILE DESCRIPTORS: 4 open at exit.
==641362== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==641362==    <inherited from parent>
==641362== 
==641362== Open file descriptor 2: /dev/pts/1
==641362==    <inherited from parent>
==641362== 
==641362== Open file descriptor 1: /dev/pts/1
==641362==    <inherited from parent>
==641362== 
==641362== Open file descriptor 0:
==641362==    at 0x49C08CB: dup2 (syscall-template.S:78)
==641362==    by 0x402950: _dup_n_close (fds_manage.c:40)
==641362==    by 0x40283C: duplicate_fds (fds_manage.c:30)
==641362==    by 0x40228A: _child_launch_act (childs.c:125)
==641362==    by 0x402131: _fork_process (childs.c:44)
==641362==    by 0x401ECC: childs_execve (childs.c:72)
==641362==    by 0x404C0C: execution (execution.c:64)
==641362==    by 0x406801: launch_instructions_arr (switchman.c:129)
==641362==    by 0x4068F4: switchman (switchman.c:156)
==641362==    by 0x40A0BB: main (main.c:100)
==641362== 
==641362== 
==641362== HEAP SUMMARY:
==641362==     in use at exit: 205,608 bytes in 231 blocks
==641362==   total heap usage: 1,012 allocs, 781 frees, 1,131,744 bytes allocated
==641362== 
==641362== LEAK SUMMARY:
==641362==    definitely lost: 0 bytes in 0 blocks
==641362==    indirectly lost: 0 bytes in 0 blocks
==641362==      possibly lost: 0 bytes in 0 blocks
==641362==    still reachable: 0 bytes in 0 blocks
==641362==         suppressed: 205,608 bytes in 231 blocks
==641362== 
==641362== For lists of detected and suppressed errors, rerun with: -s
==641362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==641338== Invalid read of size 1
==641338==    at 0x483F680: strncmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641338==    by 0x409FC0: main (main.c:78)
==641338==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==641338== 
==641338== 
==641338== Process terminating with default action of signal 11 (SIGSEGV)
==641338==  Access not within mapped region at address 0x0
==641338==    at 0x483F680: strncmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641338==    by 0x409FC0: main (main.c:78)
==641338==  If you believe this happened as a result of a stack
==641338==  overflow in your program's main thread (unlikely but
==641338==  possible), you can try to increase the size of the
==641338==  main thread stack using the --main-stacksize= flag.
==641338==  The main thread stack size used in this run was 8388608.
==641338== 
==641338== FILE DESCRIPTORS: 4 open at exit.
==641338== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==641338==    <inherited from parent>
==641338== 
==641338== Open file descriptor 2: /dev/pts/1
==641338==    <inherited from parent>
==641338== 
==641338== Open file descriptor 1: /dev/pts/1
==641338==    <inherited from parent>
==641338== 
==641338== Open file descriptor 0:
==641338==    <inherited from parent>
==641338== 
==641338== 
==641338== HEAP SUMMARY:
==641338==     in use at exit: 210,528 bytes in 302 blocks
==641338==   total heap usage: 1,012 allocs, 710 frees, 1,145,484 bytes allocated
==641338== 
==641338== 8 bytes in 1 blocks are still reachable in loss record 1 of 66
==641338==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641338==    by 0x40C5D5: ft_strjoin (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641338==    by 0x40C6B4: ft_strjoin_free_sec_sf (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641338==    by 0x40984B: _increment_shlvl (env_init.c:56)
==641338==    by 0x40962F: env_init_on (env_init.c:30)
==641338==    by 0x40A0EF: welcome_to_minihell (main.c:108)
==641338==    by 0x409F43: main (main.c:66)
==641338== 
==641338== 375 bytes in 1 blocks are still reachable in loss record 25 of 66
==641338==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641338==    by 0x40C5D5: ft_strjoin (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641338==    by 0x409A78: get_prompt_on (main.c:39)
==641338==    by 0x409F73: main (main.c:71)
==641338== 
==641338== 560 bytes in 1 blocks are still reachable in loss record 29 of 66
==641338==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641338==    by 0x40DD04: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641338==    by 0x4095E9: env_init_on (env_init.c:27)
==641338==    by 0x40A0EF: welcome_to_minihell (main.c:108)
==641338==    by 0x409F43: main (main.c:66)
==641338== 
==641338== 3,977 bytes in 68 blocks are still reachable in loss record 43 of 66
==641338==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641338==    by 0x40C3C5: ft_strdup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641338==    by 0x40DD42: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==641338==    by 0x4095E9: env_init_on (env_init.c:27)
==641338==    by 0x40A0EF: welcome_to_minihell (main.c:108)
==641338==    by 0x409F43: main (main.c:66)
==641338== 
==641338== LEAK SUMMARY:
==641338==    definitely lost: 0 bytes in 0 blocks
==641338==    indirectly lost: 0 bytes in 0 blocks
==641338==      possibly lost: 0 bytes in 0 blocks
==641338==    still reachable: 4,920 bytes in 71 blocks
==641338==         suppressed: 205,608 bytes in 231 blocks
==641338== 
==641338== For lists of detected and suppressed errors, rerun with: -s
==641338== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
