==1405785== Memcheck, a memory error detector
==1405785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1405785== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1405785== Command: ./minishell
==1405785== Parent PID: 1405761
==1405785== 
==1405785== 
==1405785== Process terminating with default action of signal 1 (SIGHUP)
==1405785==    at 0x40BB65: ft_strnstr (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1405785==    by 0x40982B: _change_color (signals_utils.c:59)
==1405785==    by 0x4096F4: update_prompt (signals_utils.c:26)
==1405785==    by 0x409AE3: handle_signal_main (signals.c:42)
==1405785==    by 0x48F508F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==1405785==    by 0x48F53DA: kill (syscall-template.S:78)
==1405785==    by 0x488F7A2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1405785==    by 0x4891C8E: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1405785==    by 0x4892502: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1405785==    by 0x4877C81: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1405785==    by 0x48784EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1405785==    by 0x40786B: loop_init (utils.c:42)
==1405785== 
==1405785== FILE DESCRIPTORS: 4 open at exit.
==1405785== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1405785==    <inherited from parent>
==1405785== 
==1405785== Open file descriptor 2: /dev/pts/1
==1405785==    <inherited from parent>
==1405785== 
==1405785== Open file descriptor 1: /dev/pts/1
==1405785==    <inherited from parent>
==1405785== 
==1405785== Open file descriptor 0: /dev/pts/1
==1405785==    <inherited from parent>
==1405785== 
==1405785== 
==1405785== HEAP SUMMARY:
==1405785==     in use at exit: 457,085 bytes in 291 blocks
==1405785==   total heap usage: 307,412 allocs, 307,121 frees, 1,105,485,852 bytes allocated
==1405785== 
==1405785== 8 bytes in 1 blocks are still reachable in loss record 1 of 65
==1405785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1405785==    by 0x40B725: ft_strjoin (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1405785==    by 0x40B804: ft_strjoin_free_sec_sf (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1405785==    by 0x404FAB: _increment_shlvl (env_init.c:63)
==1405785==    by 0x404D5E: env_init_on (env_init.c:36)
==1405785==    by 0x4075BF: welcome_to_minihell (display.c:18)
==1405785==    by 0x4077E5: init_main (utils.c:32)
==1405785==    by 0x4079C7: main (main.c:28)
==1405785== 
==1405785== 373 bytes in 1 blocks are still reachable in loss record 23 of 65
==1405785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1405785==    by 0x40B725: ft_strjoin (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1405785==    by 0x407238: get_prompt_on (prompt.c:35)
==1405785==    by 0x40783D: loop_init (utils.c:40)
==1405785==    by 0x4079F5: main (main.c:32)
==1405785== 
==1405785== 560 bytes in 1 blocks are still reachable in loss record 28 of 65
==1405785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1405785==    by 0x40C504: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1405785==    by 0x404CC9: env_init_on (env_init.c:30)
==1405785==    by 0x4075BF: welcome_to_minihell (display.c:18)
==1405785==    by 0x4077E5: init_main (utils.c:32)
==1405785==    by 0x4079C7: main (main.c:28)
==1405785== 
==1405785== 3,981 bytes in 68 blocks are still reachable in loss record 36 of 65
==1405785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1405785==    by 0x40B4C5: ft_strdup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1405785==    by 0x40C542: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1405785==    by 0x404CC9: env_init_on (env_init.c:30)
==1405785==    by 0x4075BF: welcome_to_minihell (display.c:18)
==1405785==    by 0x4077E5: init_main (utils.c:32)
==1405785==    by 0x4079C7: main (main.c:28)
==1405785== 
==1405785== LEAK SUMMARY:
==1405785==    definitely lost: 0 bytes in 0 blocks
==1405785==    indirectly lost: 0 bytes in 0 blocks
==1405785==      possibly lost: 0 bytes in 0 blocks
==1405785==    still reachable: 4,922 bytes in 71 blocks
==1405785==         suppressed: 452,163 bytes in 220 blocks
==1405785== 
==1405785== For lists of detected and suppressed errors, rerun with: -s
==1405785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
