==628181== Memcheck, a memory error detector
==628181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628181== Command: ./minishell
==628181== Parent PID: 628147
==628181== 
==628181== 
==628181== FILE DESCRIPTORS: 4 open (3 std) at exit.
==628181== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==628181==    <inherited from parent>
==628181== 
==628181== 
==628181== HEAP SUMMARY:
==628181==     in use at exit: 208,919 bytes in 223 blocks
==628181==   total heap usage: 573 allocs, 350 frees, 238,937 bytes allocated
==628181== 
==628181== LEAK SUMMARY:
==628181==    definitely lost: 0 bytes in 0 blocks
==628181==    indirectly lost: 0 bytes in 0 blocks
==628181==      possibly lost: 0 bytes in 0 blocks
==628181==    still reachable: 0 bytes in 0 blocks
==628181==         suppressed: 208,919 bytes in 223 blocks
==628181== 
==628181== For lists of detected and suppressed errors, rerun with: -s
==628181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
