==1223351== Memcheck, a memory error detector
==1223351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1223351== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1223351== Command: ./minishell
==1223351== Parent PID: 1223314
==1223351== 
==1223370== 
==1223370== FILE DESCRIPTORS: 4 open at exit.
==1223370== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223370==    <inherited from parent>
==1223370== 
==1223370== Open file descriptor 2: /dev/pts/1
==1223370==    <inherited from parent>
==1223370== 
==1223370== Open file descriptor 1: /dev/pts/1
==1223370==    <inherited from parent>
==1223370== 
==1223370== Open file descriptor 0: /dev/pts/1
==1223370==    <inherited from parent>
==1223370== 
==1223370== 
==1223370== HEAP SUMMARY:
==1223370==     in use at exit: 210,139 bytes in 290 blocks
==1223370==   total heap usage: 651 allocs, 361 frees, 333,843 bytes allocated
==1223370== 
==1223370== 8 bytes in 1 blocks are still reachable in loss record 1 of 66
==1223370==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223370==    by 0x1130B2: ft_strjoin (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223370==    by 0x113167: ft_strjoin_free_sec_sf (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223370==    by 0x110A22: _increment_shlvl (env_init.c:56)
==1223370==    by 0x110934: env_init_on (env_init.c:30)
==1223370==    by 0x110F7C: welcome_to_minihell (main.c:102)
==1223370==    by 0x110DEC: main (main.c:65)
==1223370== 
==1223370== 144 bytes in 1 blocks are still reachable in loss record 21 of 66
==1223370==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223370==    by 0x1126EC: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223370==    by 0x10C753: alloc_cmd_block (execution.c:108)
==1223370==    by 0x10C5CE: execution (execution.c:72)
==1223370==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223370==    by 0x10DDB5: switchman (switchman.c:154)
==1223370==    by 0x110F2F: main (main.c:94)
==1223370== 
==1223370== 560 bytes in 1 blocks are still reachable in loss record 29 of 66
==1223370==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223370==    by 0x113FAD: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223370==    by 0x1108F3: env_init_on (env_init.c:27)
==1223370==    by 0x110F7C: welcome_to_minihell (main.c:102)
==1223370==    by 0x110DEC: main (main.c:65)
==1223370== 
==1223370== 4,012 bytes in 68 blocks are still reachable in loss record 43 of 66
==1223370==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223370==    by 0x112F00: ft_strdup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223370==    by 0x113FEF: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223370==    by 0x1108F3: env_init_on (env_init.c:27)
==1223370==    by 0x110F7C: welcome_to_minihell (main.c:102)
==1223370==    by 0x110DEC: main (main.c:65)
==1223370== 
==1223370== LEAK SUMMARY:
==1223370==    definitely lost: 0 bytes in 0 blocks
==1223370==    indirectly lost: 0 bytes in 0 blocks
==1223370==      possibly lost: 0 bytes in 0 blocks
==1223370==    still reachable: 4,724 bytes in 71 blocks
==1223370==         suppressed: 205,415 bytes in 219 blocks
==1223370== 
==1223370== For lists of detected and suppressed errors, rerun with: -s
==1223370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223371== 
==1223371== FILE DESCRIPTORS: 4 open at exit.
==1223371== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223371==    <inherited from parent>
==1223371== 
==1223371== Open file descriptor 2: /dev/pts/1
==1223371==    <inherited from parent>
==1223371== 
==1223371== Open file descriptor 1: /dev/pts/1
==1223371==    <inherited from parent>
==1223371== 
==1223371== Open file descriptor 0:
==1223371==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1223371==    by 0x10A492: _dup_n_close (fds_manage.c:40)
==1223371==    by 0x10A43D: duplicate_fds (fds_manage.c:30)
==1223371==    by 0x109EF7: _child_launch_act (childs.c:93)
==1223371==    by 0x109C41: _fork_process (childs.c:44)
==1223371==    by 0x109DB6: childs_execve (childs.c:72)
==1223371==    by 0x10C6CD: execution (execution.c:90)
==1223371==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223371==    by 0x10DDB5: switchman (switchman.c:154)
==1223371==    by 0x110F2F: main (main.c:94)
==1223371== 
==1223371== 
==1223371== HEAP SUMMARY:
==1223371==     in use at exit: 205,559 bytes in 220 blocks
==1223371==   total heap usage: 651 allocs, 431 frees, 333,843 bytes allocated
==1223371== 
==1223371== 144 bytes in 1 blocks are still reachable in loss record 20 of 63
==1223371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223371==    by 0x1126EC: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223371==    by 0x10C753: alloc_cmd_block (execution.c:108)
==1223371==    by 0x10C5CE: execution (execution.c:72)
==1223371==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223371==    by 0x10DDB5: switchman (switchman.c:154)
==1223371==    by 0x110F2F: main (main.c:94)
==1223371== 
==1223371== LEAK SUMMARY:
==1223371==    definitely lost: 0 bytes in 0 blocks
==1223371==    indirectly lost: 0 bytes in 0 blocks
==1223371==      possibly lost: 0 bytes in 0 blocks
==1223371==    still reachable: 144 bytes in 1 blocks
==1223371==         suppressed: 205,415 bytes in 219 blocks
==1223371== 
==1223371== For lists of detected and suppressed errors, rerun with: -s
==1223371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223499== 
==1223499== FILE DESCRIPTORS: 4 open at exit.
==1223499== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223499==    <inherited from parent>
==1223499== 
==1223499== Open file descriptor 2: /dev/pts/1
==1223499==    <inherited from parent>
==1223499== 
==1223499== Open file descriptor 1: /dev/pts/1
==1223499==    <inherited from parent>
==1223499== 
==1223499== Open file descriptor 0: /dev/pts/1
==1223499==    <inherited from parent>
==1223499== 
==1223499== 
==1223499== HEAP SUMMARY:
==1223499==     in use at exit: 205,461 bytes in 222 blocks
==1223499==   total heap usage: 695 allocs, 473 frees, 336,909 bytes allocated
==1223499== 
==1223499== LEAK SUMMARY:
==1223499==    definitely lost: 0 bytes in 0 blocks
==1223499==    indirectly lost: 0 bytes in 0 blocks
==1223499==      possibly lost: 0 bytes in 0 blocks
==1223499==    still reachable: 0 bytes in 0 blocks
==1223499==         suppressed: 205,461 bytes in 222 blocks
==1223499== 
==1223499== For lists of detected and suppressed errors, rerun with: -s
==1223499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223529== 
==1223529== FILE DESCRIPTORS: 4 open at exit.
==1223529== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223529==    <inherited from parent>
==1223529== 
==1223529== Open file descriptor 2: /dev/pts/1
==1223529==    <inherited from parent>
==1223529== 
==1223529== Open file descriptor 1:
==1223529==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1223529==    by 0x10A492: _dup_n_close (fds_manage.c:40)
==1223529==    by 0x10A450: duplicate_fds (fds_manage.c:31)
==1223529==    by 0x109EF7: _child_launch_act (childs.c:93)
==1223529==    by 0x109C41: _fork_process (childs.c:44)
==1223529==    by 0x109DB6: childs_execve (childs.c:72)
==1223529==    by 0x10C6CD: execution (execution.c:90)
==1223529==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223529==    by 0x10DDB5: switchman (switchman.c:154)
==1223529==    by 0x110F2F: main (main.c:94)
==1223529== 
==1223529== Open file descriptor 0: /dev/pts/1
==1223529==    <inherited from parent>
==1223529== 
==1223529== 
==1223529== HEAP SUMMARY:
==1223529==     in use at exit: 205,663 bytes in 226 blocks
==1223529==   total heap usage: 772 allocs, 546 frees, 340,872 bytes allocated
==1223529== 
==1223529== 144 bytes in 1 blocks are still reachable in loss record 20 of 63
==1223529==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223529==    by 0x1126EC: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223529==    by 0x10C753: alloc_cmd_block (execution.c:108)
==1223529==    by 0x10C5CE: execution (execution.c:72)
==1223529==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223529==    by 0x10DDB5: switchman (switchman.c:154)
==1223529==    by 0x110F2F: main (main.c:94)
==1223529== 
==1223530== 
==1223529== LEAK SUMMARY:
==1223530== FILE DESCRIPTORS: 4 open at exit.
==1223529==    definitely lost: 0 bytes in 0 blocks
==1223530== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223529==    indirectly lost: 0 bytes in 0 blocks
==1223530==    <inherited from parent>
==1223529==      possibly lost: 0 bytes in 0 blocks
==1223530== 
==1223529==    still reachable: 144 bytes in 1 blocks
==1223530== Open file descriptor 2: /dev/pts/1
==1223529==         suppressed: 205,519 bytes in 225 blocks
==1223530==    <inherited from parent>
==1223529== 
==1223530== 
==1223529== For lists of detected and suppressed errors, rerun with: -s
==1223530== Open file descriptor 1: /dev/pts/1
==1223529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223530==    <inherited from parent>
==1223530== 
==1223530== Open file descriptor 0:
==1223530==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1223530==    by 0x10A492: _dup_n_close (fds_manage.c:40)
==1223530==    by 0x10A43D: duplicate_fds (fds_manage.c:30)
==1223530==    by 0x109EF7: _child_launch_act (childs.c:93)
==1223530==    by 0x109C41: _fork_process (childs.c:44)
==1223530==    by 0x109DB6: childs_execve (childs.c:72)
==1223530==    by 0x10C6CD: execution (execution.c:90)
==1223530==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223530==    by 0x10DDB5: switchman (switchman.c:154)
==1223530==    by 0x110F2F: main (main.c:94)
==1223530== 
==1223530== 
==1223530== HEAP SUMMARY:
==1223530==     in use at exit: 205,663 bytes in 226 blocks
==1223530==   total heap usage: 772 allocs, 546 frees, 340,872 bytes allocated
==1223530== 
==1223530== 144 bytes in 1 blocks are still reachable in loss record 20 of 63
==1223530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223530==    by 0x1126EC: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223530==    by 0x10C753: alloc_cmd_block (execution.c:108)
==1223530==    by 0x10C5CE: execution (execution.c:72)
==1223530==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223530==    by 0x10DDB5: switchman (switchman.c:154)
==1223530==    by 0x110F2F: main (main.c:94)
==1223530== 
==1223530== LEAK SUMMARY:
==1223530==    definitely lost: 0 bytes in 0 blocks
==1223530==    indirectly lost: 0 bytes in 0 blocks
==1223530==      possibly lost: 0 bytes in 0 blocks
==1223530==    still reachable: 144 bytes in 1 blocks
==1223530==         suppressed: 205,519 bytes in 225 blocks
==1223530== 
==1223530== For lists of detected and suppressed errors, rerun with: -s
==1223530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223568== 
==1223568== FILE DESCRIPTORS: 4 open at exit.
==1223568== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223568==    <inherited from parent>
==1223568== 
==1223568== Open file descriptor 2: /dev/pts/1
==1223568==    <inherited from parent>
==1223568== 
==1223568== Open file descriptor 1:
==1223568==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1223568==    by 0x10A492: _dup_n_close (fds_manage.c:40)
==1223568==    by 0x10A450: duplicate_fds (fds_manage.c:31)
==1223568==    by 0x109EF7: _child_launch_act (childs.c:93)
==1223568==    by 0x109C41: _fork_process (childs.c:44)
==1223568==    by 0x109DB6: childs_execve (childs.c:72)
==1223568==    by 0x10C6CD: execution (execution.c:90)
==1223568==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223568==    by 0x10DDB5: switchman (switchman.c:154)
==1223568==    by 0x110F2F: main (main.c:94)
==1223568== 
==1223568== Open file descriptor 0: /dev/pts/1
==1223568==    <inherited from parent>
==1223568== 
==1223568== 
==1223568== HEAP SUMMARY:
==1223568==     in use at exit: 205,746 bytes in 231 blocks
==1223568==   total heap usage: 859 allocs, 628 frees, 346,943 bytes allocated
==1223568== 
==1223569== 
==1223569== FILE DESCRIPTORS: 4 open at exit.
==1223569== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223569==    <inherited from parent>
==1223569== 
==1223569== Open file descriptor 2: /dev/pts/1
==1223569==    <inherited from parent>
==1223569== 
==1223568== 144 bytes in 1 blocks are still reachable in loss record 22 of 65
==1223569== Open file descriptor 1: /dev/pts/1
==1223569==    <inherited from parent>
==1223568==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223569== 
==1223568==    by 0x1126EC: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223569== Open file descriptor 0:
==1223568==    by 0x10C753: alloc_cmd_block (execution.c:108)
==1223568==    by 0x10C5CE: execution (execution.c:72)
==1223568==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223568==    by 0x10DDB5: switchman (switchman.c:154)
==1223568==    by 0x110F2F: main (main.c:94)
==1223568== 
==1223569==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1223569==    by 0x10A492: _dup_n_close (fds_manage.c:40)
==1223569==    by 0x10A43D: duplicate_fds (fds_manage.c:30)
==1223569==    by 0x109EF7: _child_launch_act (childs.c:93)
==1223569==    by 0x109C41: _fork_process (childs.c:44)
==1223569==    by 0x109DB6: childs_execve (childs.c:72)
==1223569==    by 0x10C6CD: execution (execution.c:90)
==1223569==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223569==    by 0x10DDB5: switchman (switchman.c:154)
==1223569==    by 0x110F2F: main (main.c:94)
==1223569== 
==1223569== 
==1223569== HEAP SUMMARY:
==1223569==     in use at exit: 205,746 bytes in 231 blocks
==1223569==   total heap usage: 859 allocs, 628 frees, 346,943 bytes allocated
==1223569== 
==1223568== LEAK SUMMARY:
==1223568==    definitely lost: 0 bytes in 0 blocks
==1223568==    indirectly lost: 0 bytes in 0 blocks
==1223568==      possibly lost: 0 bytes in 0 blocks
==1223568==    still reachable: 144 bytes in 1 blocks
==1223568==         suppressed: 205,602 bytes in 230 blocks
==1223568== 
==1223568== For lists of detected and suppressed errors, rerun with: -s
==1223568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223569== 144 bytes in 1 blocks are still reachable in loss record 22 of 65
==1223569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223569==    by 0x1126EC: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223569==    by 0x10C753: alloc_cmd_block (execution.c:108)
==1223569==    by 0x10C5CE: execution (execution.c:72)
==1223569==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223569==    by 0x10DDB5: switchman (switchman.c:154)
==1223569==    by 0x110F2F: main (main.c:94)
==1223569== 
==1223569== LEAK SUMMARY:
==1223569==    definitely lost: 0 bytes in 0 blocks
==1223569==    indirectly lost: 0 bytes in 0 blocks
==1223569==      possibly lost: 0 bytes in 0 blocks
==1223569==    still reachable: 144 bytes in 1 blocks
==1223569==         suppressed: 205,602 bytes in 230 blocks
==1223569== 
==1223569== For lists of detected and suppressed errors, rerun with: -s
==1223569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223573== 
==1223573== FILE DESCRIPTORS: 4 open at exit.
==1223573== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223573==    <inherited from parent>
==1223573== 
==1223573== Open file descriptor 2: /dev/pts/1
==1223573==    <inherited from parent>
==1223573== 
==1223573== Open file descriptor 1:
==1223573==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1223573==    by 0x10A492: _dup_n_close (fds_manage.c:40)
==1223573==    by 0x10A450: duplicate_fds (fds_manage.c:31)
==1223573==    by 0x109EF7: _child_launch_act (childs.c:93)
==1223573==    by 0x109C41: _fork_process (childs.c:44)
==1223573==    by 0x109DB6: childs_execve (childs.c:72)
==1223573==    by 0x10C6CD: execution (execution.c:90)
==1223573==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223573==    by 0x10DDB5: switchman (switchman.c:154)
==1223573==    by 0x110F2F: main (main.c:94)
==1223573== 
==1223573== Open file descriptor 0: /dev/pts/1
==1223573==    <inherited from parent>
==1223573== 
==1223573== 
==1223573== HEAP SUMMARY:
==1223573==     in use at exit: 205,804 bytes in 234 blocks
==1223573==   total heap usage: 946 allocs, 712 frees, 353,014 bytes allocated
==1223573== 
==1223573== 144 bytes in 1 blocks are still reachable in loss record 22 of 65
==1223573==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223573==    by 0x1126EC: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223573==    by 0x10C753: alloc_cmd_block (execution.c:108)
==1223573==    by 0x10C5CE: execution (execution.c:72)
==1223573==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223573==    by 0x10DDB5: switchman (switchman.c:154)
==1223573==    by 0x110F2F: main (main.c:94)
==1223573== 
==1223574== 
==1223574== FILE DESCRIPTORS: 4 open at exit.
==1223574== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223574==    <inherited from parent>
==1223574== 
==1223574== Open file descriptor 2: /dev/pts/1
==1223574==    <inherited from parent>
==1223574== 
==1223574== Open file descriptor 1: /dev/pts/1
==1223574==    <inherited from parent>
==1223574== 
==1223574== Open file descriptor 0:
==1223574==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1223573== LEAK SUMMARY:
==1223574==    by 0x10A492: _dup_n_close (fds_manage.c:40)
==1223573==    definitely lost: 0 bytes in 0 blocks
==1223573==    indirectly lost: 0 bytes in 0 blocks
==1223574==    by 0x10A43D: duplicate_fds (fds_manage.c:30)
==1223573==      possibly lost: 0 bytes in 0 blocks
==1223574==    by 0x109EF7: _child_launch_act (childs.c:93)
==1223573==    still reachable: 144 bytes in 1 blocks
==1223574==    by 0x109C41: _fork_process (childs.c:44)
==1223573==         suppressed: 205,660 bytes in 233 blocks
==1223574==    by 0x109DB6: childs_execve (childs.c:72)
==1223573== 
==1223573== For lists of detected and suppressed errors, rerun with: -s
==1223574==    by 0x10C6CD: execution (execution.c:90)
==1223573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223574==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223574==    by 0x10DDB5: switchman (switchman.c:154)
==1223574==    by 0x110F2F: main (main.c:94)
==1223574== 
==1223574== 
==1223574== HEAP SUMMARY:
==1223574==     in use at exit: 205,804 bytes in 234 blocks
==1223574==   total heap usage: 946 allocs, 712 frees, 353,014 bytes allocated
==1223574== 
==1223574== 144 bytes in 1 blocks are still reachable in loss record 22 of 65
==1223574==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223574==    by 0x1126EC: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223574==    by 0x10C753: alloc_cmd_block (execution.c:108)
==1223574==    by 0x10C5CE: execution (execution.c:72)
==1223574==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223574==    by 0x10DDB5: switchman (switchman.c:154)
==1223574==    by 0x110F2F: main (main.c:94)
==1223574== 
==1223574== LEAK SUMMARY:
==1223574==    definitely lost: 0 bytes in 0 blocks
==1223574==    indirectly lost: 0 bytes in 0 blocks
==1223574==      possibly lost: 0 bytes in 0 blocks
==1223574==    still reachable: 144 bytes in 1 blocks
==1223574==         suppressed: 205,660 bytes in 233 blocks
==1223574== 
==1223574== For lists of detected and suppressed errors, rerun with: -s
==1223574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223581== 
==1223581== FILE DESCRIPTORS: 4 open at exit.
==1223581== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223581==    <inherited from parent>
==1223581== 
==1223581== Open file descriptor 2: /dev/pts/1
==1223581==    <inherited from parent>
==1223581== 
==1223581== Open file descriptor 1:
==1223581==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1223581==    by 0x10A492: _dup_n_close (fds_manage.c:40)
==1223581==    by 0x10A450: duplicate_fds (fds_manage.c:31)
==1223581==    by 0x109EF7: _child_launch_act (childs.c:93)
==1223581==    by 0x109C41: _fork_process (childs.c:44)
==1223581==    by 0x109DB6: childs_execve (childs.c:72)
==1223581==    by 0x10C6CD: execution (execution.c:90)
==1223581==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223581==    by 0x10DDB5: switchman (switchman.c:154)
==1223581==    by 0x110F2F: main (main.c:94)
==1223581== 
==1223581== Open file descriptor 0: /dev/pts/1
==1223581==    <inherited from parent>
==1223581== 
==1223581== 
==1223581== HEAP SUMMARY:
==1223581==     in use at exit: 205,862 bytes in 237 blocks
==1223581==   total heap usage: 1,023 allocs, 786 frees, 356,938 bytes allocated
==1223581== 
==1223582== 
==1223582== FILE DESCRIPTORS: 4 open at exit.
==1223582== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223582==    <inherited from parent>
==1223582== 
==1223582== Open file descriptor 2: /dev/pts/1
==1223582==    <inherited from parent>
==1223582== 
==1223582== Open file descriptor 1: /dev/pts/1
==1223582==    <inherited from parent>
==1223582== 
==1223582== Open file descriptor 0:
==1223581== 144 bytes in 1 blocks are still reachable in loss record 21 of 65
==1223581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223581==    by 0x1126EC: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223581==    by 0x10C753: alloc_cmd_block (execution.c:108)
==1223581==    by 0x10C5CE: execution (execution.c:72)
==1223581==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223582==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1223581==    by 0x10DDB5: switchman (switchman.c:154)
==1223581==    by 0x110F2F: main (main.c:94)
==1223582==    by 0x10A492: _dup_n_close (fds_manage.c:40)
==1223581== 
==1223582==    by 0x10A43D: duplicate_fds (fds_manage.c:30)
==1223582==    by 0x109EF7: _child_launch_act (childs.c:93)
==1223582==    by 0x109C41: _fork_process (childs.c:44)
==1223582==    by 0x109DB6: childs_execve (childs.c:72)
==1223582==    by 0x10C6CD: execution (execution.c:90)
==1223582==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223582==    by 0x10DDB5: switchman (switchman.c:154)
==1223582==    by 0x110F2F: main (main.c:94)
==1223582== 
==1223582== 
==1223582== HEAP SUMMARY:
==1223582==     in use at exit: 205,862 bytes in 237 blocks
==1223582==   total heap usage: 1,023 allocs, 786 frees, 356,938 bytes allocated
==1223582== 
==1223581== LEAK SUMMARY:
==1223581==    definitely lost: 0 bytes in 0 blocks
==1223581==    indirectly lost: 0 bytes in 0 blocks
==1223581==      possibly lost: 0 bytes in 0 blocks
==1223581==    still reachable: 144 bytes in 1 blocks
==1223581==         suppressed: 205,718 bytes in 236 blocks
==1223581== 
==1223581== For lists of detected and suppressed errors, rerun with: -s
==1223581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223582== 144 bytes in 1 blocks are still reachable in loss record 21 of 65
==1223582==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223582==    by 0x1126EC: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==1223582==    by 0x10C753: alloc_cmd_block (execution.c:108)
==1223582==    by 0x10C5CE: execution (execution.c:72)
==1223582==    by 0x10DCB1: launch_instructions_arr (switchman.c:126)
==1223582==    by 0x10DDB5: switchman (switchman.c:154)
==1223582==    by 0x110F2F: main (main.c:94)
==1223582== 
==1223582== LEAK SUMMARY:
==1223582==    definitely lost: 0 bytes in 0 blocks
==1223582==    indirectly lost: 0 bytes in 0 blocks
==1223582==      possibly lost: 0 bytes in 0 blocks
==1223582==    still reachable: 144 bytes in 1 blocks
==1223582==         suppressed: 205,718 bytes in 236 blocks
==1223582== 
==1223582== For lists of detected and suppressed errors, rerun with: -s
==1223582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1223351== 
==1223351== FILE DESCRIPTORS: 4 open at exit.
==1223351== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1223351==    <inherited from parent>
==1223351== 
==1223351== Open file descriptor 2: /dev/pts/1
==1223351==    <inherited from parent>
==1223351== 
==1223351== Open file descriptor 1: /dev/pts/1
==1223351==    <inherited from parent>
==1223351== 
==1223351== Open file descriptor 0: /dev/pts/1
==1223351==    <inherited from parent>
==1223351== 
==1223351== 
==1223351== HEAP SUMMARY:
==1223351==     in use at exit: 205,341 bytes in 216 blocks
==1223351==   total heap usage: 1,042 allocs, 826 frees, 361,231 bytes allocated
==1223351== 
==1223351== LEAK SUMMARY:
==1223351==    definitely lost: 0 bytes in 0 blocks
==1223351==    indirectly lost: 0 bytes in 0 blocks
==1223351==      possibly lost: 0 bytes in 0 blocks
==1223351==    still reachable: 0 bytes in 0 blocks
==1223351==         suppressed: 205,341 bytes in 216 blocks
==1223351== 
==1223351== For lists of detected and suppressed errors, rerun with: -s
==1223351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
