==1111599== Memcheck, a memory error detector
==1111599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1111599== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1111599== Command: ./minishell
==1111599== Parent PID: 1111575
==1111599== 
==1111599== 
==1111599== FILE DESCRIPTORS: 4 open at exit.
==1111599== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1111599==    <inherited from parent>
==1111599== 
==1111599== Open file descriptor 2: /dev/pts/1
==1111599==    <inherited from parent>
==1111599== 
==1111599== Open file descriptor 1: /dev/pts/1
==1111599==    <inherited from parent>
==1111599== 
==1111599== Open file descriptor 0: /dev/pts/1
==1111599==    <inherited from parent>
==1111599== 
==1111599== 
==1111599== HEAP SUMMARY:
==1111599==     in use at exit: 205,341 bytes in 216 blocks
==1111599==   total heap usage: 524 allocs, 308 frees, 235,850 bytes allocated
==1111599== 
==1111599== LEAK SUMMARY:
==1111599==    definitely lost: 0 bytes in 0 blocks
==1111599==    indirectly lost: 0 bytes in 0 blocks
==1111599==      possibly lost: 0 bytes in 0 blocks
==1111599==    still reachable: 0 bytes in 0 blocks
==1111599==         suppressed: 205,341 bytes in 216 blocks
==1111599== 
==1111599== For lists of detected and suppressed errors, rerun with: -s
==1111599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
