==388856== Memcheck, a memory error detector
==388856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388856== Command: ./minishell
==388856== Parent PID: 388832
==388856== 
==388856== 
==388856== FILE DESCRIPTORS: 4 open (3 std) at exit.
==388856== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==388856==    <inherited from parent>
==388856== 
==388856== 
==388856== HEAP SUMMARY:
==388856==     in use at exit: 208,998 bytes in 229 blocks
==388856==   total heap usage: 572 allocs, 343 frees, 241,828 bytes allocated
==388856== 
==388856== LEAK SUMMARY:
==388856==    definitely lost: 0 bytes in 0 blocks
==388856==    indirectly lost: 0 bytes in 0 blocks
==388856==      possibly lost: 0 bytes in 0 blocks
==388856==    still reachable: 0 bytes in 0 blocks
==388856==         suppressed: 208,998 bytes in 229 blocks
==388856== 
==388856== For lists of detected and suppressed errors, rerun with: -s
==388856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
