==1618993== Memcheck, a memory error detector
==1618993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1618993== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1618993== Command: ./minishell
==1618993== Parent PID: 1618958
==1618993== 
==1619371== 
==1619371== FILE DESCRIPTORS: 4 open at exit.
==1619371== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==1619371==    <inherited from parent>
==1619371== 
==1619371== Open file descriptor 2: /dev/pts/0
==1619371==    <inherited from parent>
==1619371== 
==1619371== Open file descriptor 1: /dev/pts/0
==1619371==    <inherited from parent>
==1619371== 
==1619371== Open file descriptor 0: /dev/pts/0
==1619371==    <inherited from parent>
==1619371== 
==1619371== 
==1619371== HEAP SUMMARY:
==1619371==     in use at exit: 205,569 bytes in 219 blocks
==1619371==   total heap usage: 581 allocs, 362 frees, 300,198 bytes allocated
==1619371== 
==1619371== LEAK SUMMARY:
==1619371==    definitely lost: 0 bytes in 0 blocks
==1619371==    indirectly lost: 0 bytes in 0 blocks
==1619371==      possibly lost: 0 bytes in 0 blocks
==1619371==    still reachable: 0 bytes in 0 blocks
==1619371==         suppressed: 205,569 bytes in 219 blocks
==1619371== 
==1619371== For lists of detected and suppressed errors, rerun with: -s
==1619371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1619469== 
==1619469== FILE DESCRIPTORS: 4 open at exit.
==1619469== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==1619469==    <inherited from parent>
==1619469== 
==1619469== Open file descriptor 2: /dev/pts/0
==1619469==    <inherited from parent>
==1619469== 
==1619469== Open file descriptor 1: /dev/pts/0
==1619469==    <inherited from parent>
==1619469== 
==1619469== Open file descriptor 0: /dev/pts/0
==1619469==    <inherited from parent>
==1619469== 
==1619469== 
==1619469== HEAP SUMMARY:
==1619469==     in use at exit: 210,921 bytes in 305 blocks
==1619469==   total heap usage: 603 allocs, 298 frees, 401,679 bytes allocated
==1619469== 
==1619469== 8 bytes in 1 blocks are still reachable in loss record 1 of 66
==1619469==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1619469==    by 0x113A4C: ft_strjoin (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1619469==    by 0x113B01: ft_strjoin_free_sec_sf (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1619469==    by 0x111346: _increment_shlvl (env_init.c:56)
==1619469==    by 0x111258: env_init_on (env_init.c:30)
==1619469==    by 0x1118A0: welcome_to_minihell (main.c:102)
==1619469==    by 0x111710: main (main.c:65)
==1619469== 
==1619469== 96 bytes in 1 blocks are still reachable in loss record 20 of 66
==1619469==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1619469==    by 0x113122: ft_calloc (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1619469==    by 0x10CF87: alloc_cmd_block (execution.c:110)
==1619469==    by 0x10CDF4: execution (execution.c:72)
==1619469==    by 0x10E4D2: launch_instructions_arr (switchman.c:129)
==1619469==    by 0x10E5D6: switchman (switchman.c:158)
==1619469==    by 0x111853: main (main.c:94)
==1619469== 
==1619469== 656 bytes in 1 blocks are still reachable in loss record 29 of 66
==1619469==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1619469==    by 0x114C0F: ft_str_array_dup (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1619469==    by 0x111217: env_init_on (env_init.c:27)
==1619469==    by 0x1118A0: welcome_to_minihell (main.c:102)
==1619469==    by 0x111710: main (main.c:65)
==1619469== 
==1619469== 4,544 bytes in 80 blocks are still reachable in loss record 52 of 66
==1619469==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1619469==    by 0x11389A: ft_strdup (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1619469==    by 0x114C51: ft_str_array_dup (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1619469==    by 0x111217: env_init_on (env_init.c:27)
==1619469==    by 0x1118A0: welcome_to_minihell (main.c:102)
==1619469==    by 0x111710: main (main.c:65)
==1619469== 
==1619469== LEAK SUMMARY:
==1619469==    definitely lost: 0 bytes in 0 blocks
==1619469==    indirectly lost: 0 bytes in 0 blocks
==1619469==      possibly lost: 0 bytes in 0 blocks
==1619469==    still reachable: 5,304 bytes in 83 blocks
==1619469==         suppressed: 205,617 bytes in 222 blocks
==1619469== 
==1619469== For lists of detected and suppressed errors, rerun with: -s
==1619469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1618993== Invalid read of size 1
==1618993==    at 0x113DE5: ft_strstr_w (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1618993==    by 0x10994E: find_matching_files (wildcards_utils.c:86)
==1618993==    by 0x1096B0: _check_nb_of_match (files_wildcards.c:66)
==1618993==    by 0x1095B2: wildcard_files (files_wildcards.c:30)
==1618993==    by 0x10BA8D: _set_infile (infiles_manage.c:152)
==1618993==    by 0x10B836: infiles_management (infiles_manage.c:108)
==1618993==    by 0x10CE0E: execution (execution.c:73)
==1618993==    by 0x10E4D2: launch_instructions_arr (switchman.c:129)
==1618993==    by 0x10E5D6: switchman (switchman.c:158)
==1618993==    by 0x111853: main (main.c:94)
==1618993==  Address 0x4b43f38 is 0 bytes after a block of size 8 alloc'd
==1618993==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1618993==    by 0x114B49: ft_join_str_arr_on (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1618993==    by 0x10E906: join_arr_on (join_expands.c:15)
==1618993==    by 0x10BA77: _set_infile (infiles_manage.c:151)
==1618993==    by 0x10B836: infiles_management (infiles_manage.c:108)
==1618993==    by 0x10CE0E: execution (execution.c:73)
==1618993==    by 0x10E4D2: launch_instructions_arr (switchman.c:129)
==1618993==    by 0x10E5D6: switchman (switchman.c:158)
==1618993==    by 0x111853: main (main.c:94)
==1618993== 
==1618993== Invalid read of size 1
==1618993==    at 0x113DE5: ft_strstr_w (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1618993==    by 0x10994E: find_matching_files (wildcards_utils.c:86)
==1618993==    by 0x109737: _get_wildcard_file (files_wildcards.c:91)
==1618993==    by 0x10963A: wildcard_files (files_wildcards.c:44)
==1618993==    by 0x10BA8D: _set_infile (infiles_manage.c:152)
==1618993==    by 0x10B836: infiles_management (infiles_manage.c:108)
==1618993==    by 0x10CE0E: execution (execution.c:73)
==1618993==    by 0x10E4D2: launch_instructions_arr (switchman.c:129)
==1618993==    by 0x10E5D6: switchman (switchman.c:158)
==1618993==    by 0x111853: main (main.c:94)
==1618993==  Address 0x4b43f38 is 0 bytes after a block of size 8 alloc'd
==1618993==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1618993==    by 0x114B49: ft_join_str_arr_on (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1618993==    by 0x10E906: join_arr_on (join_expands.c:15)
==1618993==    by 0x10BA77: _set_infile (infiles_manage.c:151)
==1618993==    by 0x10B836: infiles_management (infiles_manage.c:108)
==1618993==    by 0x10CE0E: execution (execution.c:73)
==1618993==    by 0x10E4D2: launch_instructions_arr (switchman.c:129)
==1618993==    by 0x10E5D6: switchman (switchman.c:158)
==1618993==    by 0x111853: main (main.c:94)
==1618993== 
==1618993== 
==1618993== FILE DESCRIPTORS: 4 open at exit.
==1618993== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==1618993==    <inherited from parent>
==1618993== 
==1618993== Open file descriptor 2: /dev/pts/0
==1618993==    <inherited from parent>
==1618993== 
==1618993== Open file descriptor 1: /dev/pts/0
==1618993==    <inherited from parent>
==1618993== 
==1618993== Open file descriptor 0: /dev/pts/0
==1618993==    <inherited from parent>
==1618993== 
==1618993== 
==1618993== HEAP SUMMARY:
==1618993==     in use at exit: 205,536 bytes in 217 blocks
==1618993==   total heap usage: 768 allocs, 551 frees, 708,426 bytes allocated
==1618993== 
==1618993== 8 bytes in 1 blocks are definitely lost in loss record 2 of 60
==1618993==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1618993==    by 0x114B49: ft_join_str_arr_on (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1618993==    by 0x10E906: join_arr_on (join_expands.c:15)
==1618993==    by 0x10BA77: _set_infile (infiles_manage.c:151)
==1618993==    by 0x10B836: infiles_management (infiles_manage.c:108)
==1618993==    by 0x10CE0E: execution (execution.c:73)
==1618993==    by 0x10E4D2: launch_instructions_arr (switchman.c:129)
==1618993==    by 0x10E5D6: switchman (switchman.c:158)
==1618993==    by 0x111853: main (main.c:94)
==1618993== 
==1618993== LEAK SUMMARY:
==1618993==    definitely lost: 8 bytes in 1 blocks
==1618993==    indirectly lost: 0 bytes in 0 blocks
==1618993==      possibly lost: 0 bytes in 0 blocks
==1618993==    still reachable: 0 bytes in 0 blocks
==1618993==         suppressed: 205,528 bytes in 216 blocks
==1618993== 
==1618993== For lists of detected and suppressed errors, rerun with: -s
==1618993== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
