==58369== Memcheck, a memory error detector
==58369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58369== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58369== Command: ./minishell
==58369== Parent PID: 58332
==58369== 
==58381== 
==58381== FILE DESCRIPTORS: 4 open at exit.
==58381== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==58381==    <inherited from parent>
==58381== 
==58381== Open file descriptor 2: /dev/pts/3
==58381==    <inherited from parent>
==58381== 
==58381== Open file descriptor 1: /dev/pts/3
==58381==    <inherited from parent>
==58381== 
==58381== Open file descriptor 0: /dev/pts/3
==58381==    <inherited from parent>
==58381== 
==58381== 
==58381== HEAP SUMMARY:
==58381==     in use at exit: 205,402 bytes in 219 blocks
==58381==   total heap usage: 550 allocs, 331 frees, 233,149 bytes allocated
==58381== 
==58381== LEAK SUMMARY:
==58381==    definitely lost: 0 bytes in 0 blocks
==58381==    indirectly lost: 0 bytes in 0 blocks
==58381==      possibly lost: 0 bytes in 0 blocks
==58381==    still reachable: 0 bytes in 0 blocks
==58381==         suppressed: 205,402 bytes in 219 blocks
==58381== 
==58381== For lists of detected and suppressed errors, rerun with: -s
==58381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==58382== 
==58382== FILE DESCRIPTORS: 4 open at exit.
==58382== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==58382==    <inherited from parent>
==58382== 
==58382== Open file descriptor 2: /dev/pts/3
==58382==    <inherited from parent>
==58382== 
==58382== Open file descriptor 1: /dev/pts/3
==58382==    <inherited from parent>
==58382== 
==58382== Open file descriptor 0: /dev/pts/3
==58382==    <inherited from parent>
==58382== 
==58382== 
==58382== HEAP SUMMARY:
==58382==     in use at exit: 205,402 bytes in 219 blocks
==58382==   total heap usage: 604 allocs, 385 frees, 234,224 bytes allocated
==58382== 
==58382== LEAK SUMMARY:
==58382==    definitely lost: 0 bytes in 0 blocks
==58382==    indirectly lost: 0 bytes in 0 blocks
==58382==      possibly lost: 0 bytes in 0 blocks
==58382==    still reachable: 0 bytes in 0 blocks
==58382==         suppressed: 205,402 bytes in 219 blocks
==58382== 
==58382== For lists of detected and suppressed errors, rerun with: -s
==58382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==58369== 
==58369== FILE DESCRIPTORS: 4 open at exit.
==58369== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==58369==    <inherited from parent>
==58369== 
==58369== Open file descriptor 2: /dev/pts/3
==58369==    <inherited from parent>
==58369== 
==58369== Open file descriptor 1: /dev/pts/3
==58369==    <inherited from parent>
==58369== 
==58369== Open file descriptor 0: /dev/pts/3
==58369==    <inherited from parent>
==58369== 
==58369== 
==58369== HEAP SUMMARY:
==58369==     in use at exit: 205,353 bytes in 216 blocks
==58369==   total heap usage: 567 allocs, 351 frees, 235,465 bytes allocated
==58369== 
==58369== LEAK SUMMARY:
==58369==    definitely lost: 0 bytes in 0 blocks
==58369==    indirectly lost: 0 bytes in 0 blocks
==58369==      possibly lost: 0 bytes in 0 blocks
==58369==    still reachable: 0 bytes in 0 blocks
==58369==         suppressed: 205,353 bytes in 216 blocks
==58369== 
==58369== For lists of detected and suppressed errors, rerun with: -s
==58369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
