==265311== Memcheck, a memory error detector
==265311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265311== Command: ./minishell
==265311== Parent PID: 265280
==265311== 
==265311== 
==265311== FILE DESCRIPTORS: 4 open (3 std) at exit.
==265311== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==265311==    <inherited from parent>
==265311== 
==265311== 
==265311== HEAP SUMMARY:
==265311==     in use at exit: 208,919 bytes in 223 blocks
==265311==   total heap usage: 531 allocs, 308 frees, 238,034 bytes allocated
==265311== 
==265311== LEAK SUMMARY:
==265311==    definitely lost: 0 bytes in 0 blocks
==265311==    indirectly lost: 0 bytes in 0 blocks
==265311==      possibly lost: 0 bytes in 0 blocks
==265311==    still reachable: 0 bytes in 0 blocks
==265311==         suppressed: 208,919 bytes in 223 blocks
==265311== 
==265311== For lists of detected and suppressed errors, rerun with: -s
==265311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
