==1134016== Memcheck, a memory error detector
==1134016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1134016== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1134016== Command: ./minishell
==1134016== Parent PID: 1133992
==1134016== 
==1134016== 
==1134016== FILE DESCRIPTORS: 4 open at exit.
==1134016== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1134016==    <inherited from parent>
==1134016== 
==1134016== Open file descriptor 2: /dev/pts/1
==1134016==    <inherited from parent>
==1134016== 
==1134016== Open file descriptor 1: /dev/pts/1
==1134016==    <inherited from parent>
==1134016== 
==1134016== Open file descriptor 0: /dev/pts/1
==1134016==    <inherited from parent>
==1134016== 
==1134016== 
==1134016== HEAP SUMMARY:
==1134016==     in use at exit: 201,325 bytes in 215 blocks
==1134016==   total heap usage: 499 allocs, 284 frees, 227,790 bytes allocated
==1134016== 
==1134016== LEAK SUMMARY:
==1134016==    definitely lost: 0 bytes in 0 blocks
==1134016==    indirectly lost: 0 bytes in 0 blocks
==1134016==      possibly lost: 0 bytes in 0 blocks
==1134016==    still reachable: 0 bytes in 0 blocks
==1134016==         suppressed: 201,325 bytes in 215 blocks
==1134016== 
==1134016== For lists of detected and suppressed errors, rerun with: -s
==1134016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
