==411810== Memcheck, a memory error detector
==411810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==411810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==411810== Command: ./minishell
==411810== Parent PID: 411786
==411810== 
==411810== 
==411810== FILE DESCRIPTORS: 4 open (3 std) at exit.
==411810== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==411810==    <inherited from parent>
==411810== 
==411810== 
==411810== HEAP SUMMARY:
==411810==     in use at exit: 204,903 bytes in 222 blocks
==411810==   total heap usage: 508 allocs, 286 frees, 231,476 bytes allocated
==411810== 
==411810== LEAK SUMMARY:
==411810==    definitely lost: 0 bytes in 0 blocks
==411810==    indirectly lost: 0 bytes in 0 blocks
==411810==      possibly lost: 0 bytes in 0 blocks
==411810==    still reachable: 0 bytes in 0 blocks
==411810==         suppressed: 204,903 bytes in 222 blocks
==411810== 
==411810== For lists of detected and suppressed errors, rerun with: -s
==411810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
