==26014== Memcheck, a memory error detector
==26014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26014== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26014== Command: ./minishell
==26014== Parent PID: 25983
==26014== 
==26014== 
==26014== FILE DESCRIPTORS: 4 open at exit.
==26014== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==26014==    <inherited from parent>
==26014== 
==26014== Open file descriptor 2: /dev/pts/0
==26014==    <inherited from parent>
==26014== 
==26014== Open file descriptor 1: /dev/pts/0
==26014==    <inherited from parent>
==26014== 
==26014== Open file descriptor 0: /dev/pts/0
==26014==    <inherited from parent>
==26014== 
==26014== 
==26014== HEAP SUMMARY:
==26014==     in use at exit: 205,524 bytes in 216 blocks
==26014==   total heap usage: 547 allocs, 331 frees, 237,997 bytes allocated
==26014== 
==26014== LEAK SUMMARY:
==26014==    definitely lost: 0 bytes in 0 blocks
==26014==    indirectly lost: 0 bytes in 0 blocks
==26014==      possibly lost: 0 bytes in 0 blocks
==26014==    still reachable: 0 bytes in 0 blocks
==26014==         suppressed: 205,524 bytes in 216 blocks
==26014== 
==26014== For lists of detected and suppressed errors, rerun with: -s
==26014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
