==1069509== Memcheck, a memory error detector
==1069509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1069509== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1069509== Command: ./minishell
==1069509== Parent PID: 1069485
==1069509== 
==1069509== 
==1069509== FILE DESCRIPTORS: 4 open at exit.
==1069509== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1069509==    <inherited from parent>
==1069509== 
==1069509== Open file descriptor 2: /dev/pts/1
==1069509==    <inherited from parent>
==1069509== 
==1069509== Open file descriptor 1: /dev/pts/1
==1069509==    <inherited from parent>
==1069509== 
==1069509== Open file descriptor 0: /dev/pts/1
==1069509==    <inherited from parent>
==1069509== 
==1069509== 
==1069509== HEAP SUMMARY:
==1069509==     in use at exit: 205,341 bytes in 216 blocks
==1069509==   total heap usage: 514 allocs, 298 frees, 235,464 bytes allocated
==1069509== 
==1069509== LEAK SUMMARY:
==1069509==    definitely lost: 0 bytes in 0 blocks
==1069509==    indirectly lost: 0 bytes in 0 blocks
==1069509==      possibly lost: 0 bytes in 0 blocks
==1069509==    still reachable: 0 bytes in 0 blocks
==1069509==         suppressed: 205,341 bytes in 216 blocks
==1069509== 
==1069509== For lists of detected and suppressed errors, rerun with: -s
==1069509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
