==1728815== Memcheck, a memory error detector
==1728815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1728815== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1728815== Command: ./minishell
==1728815== Parent PID: 1728791
==1728815== 
==1728815== Invalid read of size 1
==1728815==    at 0x11426F: ft_strstr_w (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1728815==    by 0x10992E: find_matching_files (wildcards_utils.c:86)
==1728815==    by 0x109690: _check_nb_of_match (files_wildcards.c:66)
==1728815==    by 0x109592: wildcard_files (files_wildcards.c:30)
==1728815==    by 0x10BB45: _set_infile (infiles_manage.c:152)
==1728815==    by 0x10B8EE: infiles_management (infiles_manage.c:108)
==1728815==    by 0x10CCBC: execution (execution.c:47)
==1728815==    by 0x10E778: launch_instructions_arr (switchman.c:129)
==1728815==    by 0x10E87C: switchman (switchman.c:156)
==1728815==    by 0x111B6F: main (main.c:95)
==1728815==  Address 0x4b18b28 is 0 bytes after a block of size 8 alloc'd
==1728815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1728815==    by 0x114FD3: ft_join_str_arr_on (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1728815==    by 0x10EBAC: join_arr_on (join_expands.c:15)
==1728815==    by 0x10BB2F: _set_infile (infiles_manage.c:151)
==1728815==    by 0x10B8EE: infiles_management (infiles_manage.c:108)
==1728815==    by 0x10CCBC: execution (execution.c:47)
==1728815==    by 0x10E778: launch_instructions_arr (switchman.c:129)
==1728815==    by 0x10E87C: switchman (switchman.c:156)
==1728815==    by 0x111B6F: main (main.c:95)
==1728815== 
==1728815== Invalid read of size 1
==1728815==    at 0x11426F: ft_strstr_w (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1728815==    by 0x10992E: find_matching_files (wildcards_utils.c:86)
==1728815==    by 0x109717: _get_wildcard_file (files_wildcards.c:91)
==1728815==    by 0x10961A: wildcard_files (files_wildcards.c:44)
==1728815==    by 0x10BB45: _set_infile (infiles_manage.c:152)
==1728815==    by 0x10B8EE: infiles_management (infiles_manage.c:108)
==1728815==    by 0x10CCBC: execution (execution.c:47)
==1728815==    by 0x10E778: launch_instructions_arr (switchman.c:129)
==1728815==    by 0x10E87C: switchman (switchman.c:156)
==1728815==    by 0x111B6F: main (main.c:95)
==1728815==  Address 0x4b18b28 is 0 bytes after a block of size 8 alloc'd
==1728815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1728815==    by 0x114FD3: ft_join_str_arr_on (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1728815==    by 0x10EBAC: join_arr_on (join_expands.c:15)
==1728815==    by 0x10BB2F: _set_infile (infiles_manage.c:151)
==1728815==    by 0x10B8EE: infiles_management (infiles_manage.c:108)
==1728815==    by 0x10CCBC: execution (execution.c:47)
==1728815==    by 0x10E778: launch_instructions_arr (switchman.c:129)
==1728815==    by 0x10E87C: switchman (switchman.c:156)
==1728815==    by 0x111B6F: main (main.c:95)
==1728815== 
==1728815== 
==1728815== FILE DESCRIPTORS: 4 open at exit.
==1728815== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==1728815==    <inherited from parent>
==1728815== 
==1728815== Open file descriptor 2: /dev/pts/1
==1728815==    <inherited from parent>
==1728815== 
==1728815== Open file descriptor 1: /dev/pts/1
==1728815==    <inherited from parent>
==1728815== 
==1728815== Open file descriptor 0: /dev/pts/1
==1728815==    <inherited from parent>
==1728815== 
==1728815== 
==1728815== HEAP SUMMARY:
==1728815==     in use at exit: 206,009 bytes in 218 blocks
==1728815==   total heap usage: 592 allocs, 374 frees, 369,147 bytes allocated
==1728815== 
==1728815== 8 bytes in 1 blocks are definitely lost in loss record 2 of 61
==1728815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1728815==    by 0x114FD3: ft_join_str_arr_on (in /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/minishell)
==1728815==    by 0x10EBAC: join_arr_on (join_expands.c:15)
==1728815==    by 0x10BB2F: _set_infile (infiles_manage.c:151)
==1728815==    by 0x10B8EE: infiles_management (infiles_manage.c:108)
==1728815==    by 0x10CCBC: execution (execution.c:47)
==1728815==    by 0x10E778: launch_instructions_arr (switchman.c:129)
==1728815==    by 0x10E87C: switchman (switchman.c:156)
==1728815==    by 0x111B6F: main (main.c:95)
==1728815== 
==1728815== LEAK SUMMARY:
==1728815==    definitely lost: 8 bytes in 1 blocks
==1728815==    indirectly lost: 0 bytes in 0 blocks
==1728815==      possibly lost: 0 bytes in 0 blocks
==1728815==    still reachable: 0 bytes in 0 blocks
==1728815==         suppressed: 206,001 bytes in 217 blocks
==1728815== 
==1728815== For lists of detected and suppressed errors, rerun with: -s
==1728815== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
