==445469== Memcheck, a memory error detector
==445469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==445469== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==445469== Command: ./minishell
==445469== Parent PID: 445039
==445469== 
==445469== 
==445469== FILE DESCRIPTORS: 4 open at exit.
==445469== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==445469==    <inherited from parent>
==445469== 
==445469== Open file descriptor 2: /dev/pts/1
==445469==    <inherited from parent>
==445469== 
==445469== Open file descriptor 1: /dev/pts/1
==445469==    <inherited from parent>
==445469== 
==445469== Open file descriptor 0: /dev/pts/1
==445469==    <inherited from parent>
==445469== 
==445469== 
==445469== HEAP SUMMARY:
==445469==     in use at exit: 201,512 bytes in 215 blocks
==445469==   total heap usage: 510 allocs, 295 frees, 229,147 bytes allocated
==445469== 
==445469== LEAK SUMMARY:
==445469==    definitely lost: 0 bytes in 0 blocks
==445469==    indirectly lost: 0 bytes in 0 blocks
==445469==      possibly lost: 0 bytes in 0 blocks
==445469==    still reachable: 0 bytes in 0 blocks
==445469==         suppressed: 201,512 bytes in 215 blocks
==445469== 
==445469== For lists of detected and suppressed errors, rerun with: -s
==445469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
