==2033048== Memcheck, a memory error detector
==2033048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2033048== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2033048== Command: ./minishell
==2033048== Parent PID: 2033008
==2033048== 
==2033057== 
==2033057== FILE DESCRIPTORS: 4 open at exit.
==2033057== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==2033057==    <inherited from parent>
==2033057== 
==2033057== Open file descriptor 2: /dev/pts/1
==2033057==    <inherited from parent>
==2033057== 
==2033057== Open file descriptor 1: /dev/pts/1
==2033057==    <inherited from parent>
==2033057== 
==2033057== Open file descriptor 0: /dev/pts/1
==2033057==    <inherited from parent>
==2033057== 
==2033057== 
==2033057== HEAP SUMMARY:
==2033057==     in use at exit: 204,673 bytes in 218 blocks
==2033057==   total heap usage: 557 allocs, 339 frees, 237,260 bytes allocated
==2033057== 
==2033057== LEAK SUMMARY:
==2033057==    definitely lost: 0 bytes in 0 blocks
==2033057==    indirectly lost: 0 bytes in 0 blocks
==2033057==      possibly lost: 0 bytes in 0 blocks
==2033057==    still reachable: 0 bytes in 0 blocks
==2033057==         suppressed: 204,673 bytes in 218 blocks
==2033057== 
==2033057== For lists of detected and suppressed errors, rerun with: -s
==2033057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2033071== 
==2033071== FILE DESCRIPTORS: 3 open at exit.
==2033071== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==2033071==    <inherited from parent>
==2033071== 
==2033071== Open file descriptor 2: /dev/pts/1
==2033071==    <inherited from parent>
==2033071== 
==2033071== Open file descriptor 1: /dev/pts/1
==2033071==    <inherited from parent>
==2033071== 
==2033071== 
==2033071== HEAP SUMMARY:
==2033071==     in use at exit: 205,396 bytes in 219 blocks
==2033071==   total heap usage: 586 allocs, 367 frees, 368,920 bytes allocated
==2033071== 
==2033071== LEAK SUMMARY:
==2033071==    definitely lost: 0 bytes in 0 blocks
==2033071==    indirectly lost: 0 bytes in 0 blocks
==2033071==      possibly lost: 0 bytes in 0 blocks
==2033071==    still reachable: 0 bytes in 0 blocks
==2033071==         suppressed: 205,396 bytes in 219 blocks
==2033071== 
==2033071== For lists of detected and suppressed errors, rerun with: -s
==2033071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2033048== 
==2033048== FILE DESCRIPTORS: 4 open at exit.
==2033048== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==2033048==    <inherited from parent>
==2033048== 
==2033048== Open file descriptor 2: /dev/pts/1
==2033048==    <inherited from parent>
==2033048== 
==2033048== Open file descriptor 1: /dev/pts/1
==2033048==    <inherited from parent>
==2033048== 
==2033048== Open file descriptor 0: /dev/pts/1
==2033048==    <inherited from parent>
==2033048== 
==2033048== 
==2033048== HEAP SUMMARY:
==2033048==     in use at exit: 205,345 bytes in 216 blocks
==2033048==   total heap usage: 597 allocs, 381 frees, 375,208 bytes allocated
==2033048== 
==2033048== LEAK SUMMARY:
==2033048==    definitely lost: 0 bytes in 0 blocks
==2033048==    indirectly lost: 0 bytes in 0 blocks
==2033048==      possibly lost: 0 bytes in 0 blocks
==2033048==    still reachable: 0 bytes in 0 blocks
==2033048==         suppressed: 205,345 bytes in 216 blocks
==2033048== 
==2033048== For lists of detected and suppressed errors, rerun with: -s
==2033048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
