==126489== Memcheck, a memory error detector
==126489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126489== Command: ./minishell
==126489== Parent PID: 126465
==126489== 
==126532== 
==126532== FILE DESCRIPTORS: 5 open at exit.
==126532== Open file descriptor 5:
==126532==    at 0x49C092B: pipe (syscall-template.S:78)
==126532==    by 0x109BE0: _do_the_pipe (childs.c:120)
==126532==    by 0x1098DE: childs_execve (childs.c:65)
==126532==    by 0x10C061: execution (execution.c:90)
==126532==    by 0x10D632: launch_instructions_arr (switchman.c:110)
==126532==    by 0x10D703: switchman (switchman.c:125)
==126532==    by 0x1101E0: main (main.c:87)
==126532== 
==126532== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==126532==    <inherited from parent>
==126532== 
==126532== Open file descriptor 2: /dev/pts/3
==126532==    <inherited from parent>
==126532== 
==126532== Open file descriptor 1: /dev/pts/3
==126532==    <inherited from parent>
==126532== 
==126532== Open file descriptor 0: /dev/pts/3
==126532==    <inherited from parent>
==126532== 
==126532== 
==126532== HEAP SUMMARY:
==126532==     in use at exit: 210,104 bytes in 293 blocks
==126532==   total heap usage: 575 allocs, 282 frees, 235,484 bytes allocated
==126532== 
==126532== 8 bytes in 1 blocks are still reachable in loss record 1 of 66
==126532==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==126532==    by 0x112339: ft_strjoin (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==126532==    by 0x1123EE: ft_strjoin_free_sec_sf (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==126532==    by 0x10FD41: _increment_shlvl (env_init.c:56)
==126532==    by 0x10FC53: env_init_on (env_init.c:30)
==126532==    by 0x110227: welcome_to_minihell (main.c:95)
==126532==    by 0x1100E8: main (main.c:58)
==126532== 
==126532== 144 bytes in 1 blocks are still reachable in loss record 21 of 66
==126532==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==126532==    by 0x111A0F: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==126532==    by 0x10C0E7: alloc_cmd_block (execution.c:108)
==126532==    by 0x10BF62: execution (execution.c:72)
==126532==    by 0x10D632: launch_instructions_arr (switchman.c:110)
==126532==    by 0x10D703: switchman (switchman.c:125)
==126532==    by 0x1101E0: main (main.c:87)
==126532== 
==126532== 560 bytes in 1 blocks are still reachable in loss record 29 of 66
==126532==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==126532==    by 0x113234: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==126532==    by 0x10FC12: env_init_on (env_init.c:27)
==126532==    by 0x110227: welcome_to_minihell (main.c:95)
==126532==    by 0x1100E8: main (main.c:58)
==126532== 
==126532== 3,970 bytes in 68 blocks are still reachable in loss record 43 of 66
==126532==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==126532==    by 0x112187: ft_strdup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==126532==    by 0x113276: ft_str_array_dup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==126532==    by 0x10FC12: env_init_on (env_init.c:27)
==126532==    by 0x110227: welcome_to_minihell (main.c:95)
==126532==    by 0x1100E8: main (main.c:58)
==126532== 
==126532== LEAK SUMMARY:
==126532==    definitely lost: 0 bytes in 0 blocks
==126532==    indirectly lost: 0 bytes in 0 blocks
==126532==      possibly lost: 0 bytes in 0 blocks
==126532==    still reachable: 4,682 bytes in 71 blocks
==126532==         suppressed: 205,422 bytes in 222 blocks
==126532== 
==126532== For lists of detected and suppressed errors, rerun with: -s
==126532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126489== 
==126489== FILE DESCRIPTORS: 4 open at exit.
==126489== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==126489==    <inherited from parent>
==126489== 
==126489== Open file descriptor 2: /dev/pts/3
==126489==    <inherited from parent>
==126489== 
==126489== Open file descriptor 1: /dev/pts/3
==126489==    <inherited from parent>
==126489== 
==126489== Open file descriptor 0: /dev/pts/3
==126489==    <inherited from parent>
==126489== 
==126489== 
==126489== HEAP SUMMARY:
==126489==     in use at exit: 205,337 bytes in 216 blocks
==126489==   total heap usage: 584 allocs, 368 frees, 237,626 bytes allocated
==126489== 
==126489== LEAK SUMMARY:
==126489==    definitely lost: 0 bytes in 0 blocks
==126489==    indirectly lost: 0 bytes in 0 blocks
==126489==      possibly lost: 0 bytes in 0 blocks
==126489==    still reachable: 0 bytes in 0 blocks
==126489==         suppressed: 205,337 bytes in 216 blocks
==126489== 
==126489== For lists of detected and suppressed errors, rerun with: -s
==126489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
