==728856== Memcheck, a memory error detector
==728856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==728856== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==728856== Command: ./minishell
==728856== Parent PID: 728827
==728856== 
==729054== 
==729054== FILE DESCRIPTORS: 4 open at exit.
==729054== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==729054==    <inherited from parent>
==729054== 
==729054== Open file descriptor 2: /dev/pts/1
==729054==    <inherited from parent>
==729054== 
==729054== Open file descriptor 1: /dev/pts/1
==729054==    <inherited from parent>
==729054== 
==729054== Open file descriptor 0: /dev/pts/1
==729054==    <inherited from parent>
==729054== 
==729054== 
==729054== HEAP SUMMARY:
==729054==     in use at exit: 205,711 bytes in 228 blocks
==729054==   total heap usage: 692 allocs, 464 frees, 573,107 bytes allocated
==729054== 
==729054== LEAK SUMMARY:
==729054==    definitely lost: 0 bytes in 0 blocks
==729054==    indirectly lost: 0 bytes in 0 blocks
==729054==      possibly lost: 0 bytes in 0 blocks
==729054==    still reachable: 0 bytes in 0 blocks
==729054==         suppressed: 205,711 bytes in 228 blocks
==729054== 
==729054== For lists of detected and suppressed errors, rerun with: -s
==729054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==728856== 
==728856== FILE DESCRIPTORS: 4 open at exit.
==728856== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==728856==    <inherited from parent>
==728856== 
==728856== Open file descriptor 2: /dev/pts/1
==728856==    <inherited from parent>
==728856== 
==728856== Open file descriptor 1: /dev/pts/1
==728856==    <inherited from parent>
==728856== 
==728856== Open file descriptor 0: /dev/pts/1
==728856==    <inherited from parent>
==728856== 
==728856== 
==728856== HEAP SUMMARY:
==728856==     in use at exit: 205,532 bytes in 216 blocks
==728856==   total heap usage: 701 allocs, 485 frees, 575,845 bytes allocated
==728856== 
==728856== LEAK SUMMARY:
==728856==    definitely lost: 0 bytes in 0 blocks
==728856==    indirectly lost: 0 bytes in 0 blocks
==728856==      possibly lost: 0 bytes in 0 blocks
==728856==    still reachable: 0 bytes in 0 blocks
==728856==         suppressed: 205,532 bytes in 216 blocks
==728856== 
==728856== For lists of detected and suppressed errors, rerun with: -s
==728856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
