==630824== Memcheck, a memory error detector
==630824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==630824== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==630824== Command: ./minishell
==630824== Parent PID: 630793
==630824== 
==630838== 
==630838== FILE DESCRIPTORS: 4 open at exit.
==630838== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==630838==    <inherited from parent>
==630838== 
==630838== Open file descriptor 2: /dev/pts/1
==630838==    <inherited from parent>
==630838== 
==630838== Open file descriptor 1: /dev/pts/1
==630838==    <inherited from parent>
==630838== 
==630838== Open file descriptor 0: /dev/pts/1
==630838==    <inherited from parent>
==630838== 
==630838== 
==630838== HEAP SUMMARY:
==630838==     in use at exit: 205,402 bytes in 219 blocks
==630838==   total heap usage: 565 allocs, 346 frees, 364,605 bytes allocated
==630838== 
==630838== LEAK SUMMARY:
==630838==    definitely lost: 0 bytes in 0 blocks
==630838==    indirectly lost: 0 bytes in 0 blocks
==630838==      possibly lost: 0 bytes in 0 blocks
==630838==    still reachable: 0 bytes in 0 blocks
==630838==         suppressed: 205,402 bytes in 219 blocks
==630838== 
==630838== For lists of detected and suppressed errors, rerun with: -s
==630838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==630839== 
==630839== FILE DESCRIPTORS: 4 open at exit.
==630839== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==630839==    <inherited from parent>
==630839== 
==630839== Open file descriptor 2: /dev/pts/1
==630839==    <inherited from parent>
==630839== 
==630839== Open file descriptor 1: /dev/pts/1
==630839==    <inherited from parent>
==630839== 
==630839== Open file descriptor 0: /dev/pts/1
==630839==    <inherited from parent>
==630839== 
==630839== 
==630839== HEAP SUMMARY:
==630839==     in use at exit: 205,402 bytes in 219 blocks
==630839==   total heap usage: 584 allocs, 365 frees, 496,132 bytes allocated
==630839== 
==630839== LEAK SUMMARY:
==630839==    definitely lost: 0 bytes in 0 blocks
==630839==    indirectly lost: 0 bytes in 0 blocks
==630839==      possibly lost: 0 bytes in 0 blocks
==630839==    still reachable: 0 bytes in 0 blocks
==630839==         suppressed: 205,402 bytes in 219 blocks
==630839== 
==630839== For lists of detected and suppressed errors, rerun with: -s
==630839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==630862== 
==630862== FILE DESCRIPTORS: 4 open at exit.
==630862== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==630862==    <inherited from parent>
==630862== 
==630862== Open file descriptor 2: /dev/pts/1
==630862==    <inherited from parent>
==630862== 
==630862== Open file descriptor 1: /dev/pts/1
==630862==    <inherited from parent>
==630862== 
==630862== Open file descriptor 0:
==630862==    at 0x49C08CB: dup2 (syscall-template.S:78)
==630862==    by 0x402950: _dup_n_close (fds_manage.c:40)
==630862==    by 0x40283C: duplicate_fds (fds_manage.c:30)
==630862==    by 0x40228A: _child_launch_act (childs.c:125)
==630862==    by 0x402131: _fork_process (childs.c:44)
==630862==    by 0x401ECC: childs_execve (childs.c:72)
==630862==    by 0x404BDC: execution (execution.c:64)
==630862==    by 0x4067C1: launch_instructions_arr (switchman.c:129)
==630862==    by 0x4068B4: switchman (switchman.c:156)
==630862==    by 0x40A04C: main (main.c:95)
==630862== 
==630862== 
==630862== HEAP SUMMARY:
==630862==     in use at exit: 205,450 bytes in 222 blocks
==630862==   total heap usage: 661 allocs, 439 frees, 696,558 bytes allocated
==630862== 
==630862== LEAK SUMMARY:
==630862==    definitely lost: 0 bytes in 0 blocks
==630862==    indirectly lost: 0 bytes in 0 blocks
==630862==      possibly lost: 0 bytes in 0 blocks
==630862==    still reachable: 0 bytes in 0 blocks
==630862==         suppressed: 205,450 bytes in 222 blocks
==630862== 
==630862== For lists of detected and suppressed errors, rerun with: -s
==630862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==630824== 
==630824== FILE DESCRIPTORS: 4 open at exit.
==630824== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==630824==    <inherited from parent>
==630824== 
==630824== Open file descriptor 2: /dev/pts/1
==630824==    <inherited from parent>
==630824== 
==630824== Open file descriptor 1: /dev/pts/1
==630824==    <inherited from parent>
==630824== 
==630824== Open file descriptor 0: /dev/pts/1
==630824==    <inherited from parent>
==630824== 
==630824== 
==630824== HEAP SUMMARY:
==630824==     in use at exit: 205,349 bytes in 216 blocks
==630824==   total heap usage: 670 allocs, 454 frees, 698,712 bytes allocated
==630824== 
==630824== LEAK SUMMARY:
==630824==    definitely lost: 0 bytes in 0 blocks
==630824==    indirectly lost: 0 bytes in 0 blocks
==630824==      possibly lost: 0 bytes in 0 blocks
==630824==    still reachable: 0 bytes in 0 blocks
==630824==         suppressed: 205,349 bytes in 216 blocks
==630824== 
==630824== For lists of detected and suppressed errors, rerun with: -s
==630824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
