==1175024== Memcheck, a memory error detector
==1175024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1175024== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1175024== Command: ./minishell
==1175024== Parent PID: 1174999
==1175024== 
==1175040== 
==1175040== FILE DESCRIPTORS: 4 open at exit.
==1175040== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1175040==    <inherited from parent>
==1175040== 
==1175040== Open file descriptor 2: /dev/pts/1
==1175040==    <inherited from parent>
==1175040== 
==1175040== Open file descriptor 1: /dev/pts/1
==1175040==    <inherited from parent>
==1175040== 
==1175040== Open file descriptor 0: /dev/pts/1
==1175040==    <inherited from parent>
==1175040== 
==1175040== 
==1175040== HEAP SUMMARY:
==1175040==     in use at exit: 205,395 bytes in 219 blocks
==1175040==   total heap usage: 558 allocs, 339 frees, 232,981 bytes allocated
==1175040== 
==1175040== LEAK SUMMARY:
==1175040==    definitely lost: 0 bytes in 0 blocks
==1175040==    indirectly lost: 0 bytes in 0 blocks
==1175040==      possibly lost: 0 bytes in 0 blocks
==1175040==    still reachable: 0 bytes in 0 blocks
==1175040==         suppressed: 205,395 bytes in 219 blocks
==1175040== 
==1175040== For lists of detected and suppressed errors, rerun with: -s
==1175040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1175046== 
==1175046== FILE DESCRIPTORS: 3 open at exit.
==1175046== Open file descriptor 4:
==1175046==    at 0x49C092B: pipe (syscall-template.S:78)
==1175046==    by 0x10A916: _get_here_doc_in_hr_data (heredoc_manage.c:60)
==1175046==    by 0x10A83C: heredoc_management (heredoc_manage.c:31)
==1175046==    by 0x110EAF: main (main.c:88)
==1175046== 
==1175046== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1175046==    <inherited from parent>
==1175046== 
==1175046== Open file descriptor 2: /dev/pts/1
==1175046==    <inherited from parent>
==1175046== 
==1175046== 
==1175046== HEAP SUMMARY:
==1175046==     in use at exit: 205,411 bytes in 220 blocks
==1175046==   total heap usage: 567 allocs, 347 frees, 233,230 bytes allocated
==1175046== 
==1175046== 16 bytes in 1 blocks are definitely lost in loss record 8 of 63
==1175046==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1175046==    by 0x110E5E: main (main.c:82)
==1175046== 
==1175046== LEAK SUMMARY:
==1175046==    definitely lost: 16 bytes in 1 blocks
==1175046==    indirectly lost: 0 bytes in 0 blocks
==1175046==      possibly lost: 0 bytes in 0 blocks
==1175046==    still reachable: 0 bytes in 0 blocks
==1175046==         suppressed: 205,395 bytes in 219 blocks
==1175046== 
==1175046== For lists of detected and suppressed errors, rerun with: -s
==1175046== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1175024== 
==1175024== FILE DESCRIPTORS: 5 open at exit.
==1175024== Open file descriptor 4:
==1175024==    at 0x49C092B: pipe (syscall-template.S:78)
==1175024==    by 0x10A916: _get_here_doc_in_hr_data (heredoc_manage.c:60)
==1175024==    by 0x10A83C: heredoc_management (heredoc_manage.c:31)
==1175024==    by 0x110EAF: main (main.c:88)
==1175024== 
==1175024== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1175024==    <inherited from parent>
==1175024== 
==1175024== Open file descriptor 2: /dev/pts/1
==1175024==    <inherited from parent>
==1175024== 
==1175024== Open file descriptor 1: /dev/pts/1
==1175024==    <inherited from parent>
==1175024== 
==1175024== Open file descriptor 0: /dev/pts/1
==1175024==    <inherited from parent>
==1175024== 
==1175024== 
==1175024== HEAP SUMMARY:
==1175024==     in use at exit: 205,365 bytes in 217 blocks
==1175024==   total heap usage: 576 allocs, 359 frees, 235,384 bytes allocated
==1175024== 
==1175024== 16 bytes in 1 blocks are definitely lost in loss record 6 of 60
==1175024==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1175024==    by 0x110E5E: main (main.c:82)
==1175024== 
==1175024== LEAK SUMMARY:
==1175024==    definitely lost: 16 bytes in 1 blocks
==1175024==    indirectly lost: 0 bytes in 0 blocks
==1175024==      possibly lost: 0 bytes in 0 blocks
==1175024==    still reachable: 0 bytes in 0 blocks
==1175024==         suppressed: 205,349 bytes in 216 blocks
==1175024== 
==1175024== For lists of detected and suppressed errors, rerun with: -s
==1175024== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
