==1208619== Memcheck, a memory error detector
==1208619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1208619== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1208619== Command: ./minishell
==1208619== Parent PID: 1208595
==1208619== 
==1208619== 
==1208619== FILE DESCRIPTORS: 4 open at exit.
==1208619== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1208619==    <inherited from parent>
==1208619== 
==1208619== Open file descriptor 2: /dev/pts/1
==1208619==    <inherited from parent>
==1208619== 
==1208619== Open file descriptor 1: /dev/pts/1
==1208619==    <inherited from parent>
==1208619== 
==1208619== Open file descriptor 0: /dev/pts/1
==1208619==    <inherited from parent>
==1208619== 
==1208619== 
==1208619== HEAP SUMMARY:
==1208619==     in use at exit: 201,333 bytes in 215 blocks
==1208619==   total heap usage: 559 allocs, 344 frees, 240,757 bytes allocated
==1208619== 
==1208619== LEAK SUMMARY:
==1208619==    definitely lost: 0 bytes in 0 blocks
==1208619==    indirectly lost: 0 bytes in 0 blocks
==1208619==      possibly lost: 0 bytes in 0 blocks
==1208619==    still reachable: 0 bytes in 0 blocks
==1208619==         suppressed: 201,333 bytes in 215 blocks
==1208619== 
==1208619== For lists of detected and suppressed errors, rerun with: -s
==1208619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
