==88032== Memcheck, a memory error detector
==88032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88032== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88032== Command: ./minishell
==88032== Parent PID: 87996
==88032== 
==88051== 
==88051== FILE DESCRIPTORS: 4 open at exit.
==88051== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==88051==    <inherited from parent>
==88051== 
==88051== Open file descriptor 2: /dev/pts/2
==88051==    <inherited from parent>
==88051== 
==88051== Open file descriptor 1: /dev/pts/2
==88051==    <inherited from parent>
==88051== 
==88051== Open file descriptor 0: /dev/pts/2
==88051==    <inherited from parent>
==88051== 
==88051== 
==88051== HEAP SUMMARY:
==88051==     in use at exit: 205,429 bytes in 222 blocks
==88051==   total heap usage: 602 allocs, 380 frees, 268,917 bytes allocated
==88051== 
==88051== LEAK SUMMARY:
==88051==    definitely lost: 0 bytes in 0 blocks
==88051==    indirectly lost: 0 bytes in 0 blocks
==88051==      possibly lost: 0 bytes in 0 blocks
==88051==    still reachable: 0 bytes in 0 blocks
==88051==         suppressed: 205,429 bytes in 222 blocks
==88051== 
==88051== For lists of detected and suppressed errors, rerun with: -s
==88051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==88055== 
==88055== FILE DESCRIPTORS: 5 open at exit.
==88055== Open file descriptor 4:
==88055==    at 0x49C092B: pipe (syscall-template.S:78)
==88055==    by 0x10A66E: _set_heredoc (infiles_manage.c:100)
==88055==    by 0x10A34E: infiles_management (infiles_manage.c:44)
==88055==    by 0x10BF34: execution (execution.c:73)
==88055==    by 0x10D5A4: launch_instructions_arr (switchman.c:105)
==88055==    by 0x10D675: switchman (switchman.c:119)
==88055==    by 0x1100F1: main (main.c:87)
==88055== 
==88055== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==88055==    <inherited from parent>
==88055== 
==88055== Open file descriptor 2: /dev/pts/2
==88055==    <inherited from parent>
==88055== 
==88055== Open file descriptor 1: /dev/pts/2
==88055==    <inherited from parent>
==88055== 
==88055== Open file descriptor 0: /dev/pts/2
==88055==    <inherited from parent>
==88055== 
==88055== 
==88055== HEAP SUMMARY:
==88055==     in use at exit: 205,429 bytes in 222 blocks
==88055==   total heap usage: 606 allocs, 384 frees, 269,000 bytes allocated
==88055== 
==88055== LEAK SUMMARY:
==88055==    definitely lost: 0 bytes in 0 blocks
==88055==    indirectly lost: 0 bytes in 0 blocks
==88055==      possibly lost: 0 bytes in 0 blocks
==88055==    still reachable: 0 bytes in 0 blocks
==88055==         suppressed: 205,429 bytes in 222 blocks
==88055== 
==88055== For lists of detected and suppressed errors, rerun with: -s
==88055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==88032== 
==88032== FILE DESCRIPTORS: 6 open at exit.
==88032== Open file descriptor 5:
==88032==    at 0x49C092B: pipe (syscall-template.S:78)
==88032==    by 0x10A66E: _set_heredoc (infiles_manage.c:100)
==88032==    by 0x10A34E: infiles_management (infiles_manage.c:44)
==88032==    by 0x10BF34: execution (execution.c:73)
==88032==    by 0x10D5A4: launch_instructions_arr (switchman.c:105)
==88032==    by 0x10D675: switchman (switchman.c:119)
==88032==    by 0x1100F1: main (main.c:87)
==88032== 
==88032== Open file descriptor 4:
==88032==    at 0x49C092B: pipe (syscall-template.S:78)
==88032==    by 0x10A66E: _set_heredoc (infiles_manage.c:100)
==88032==    by 0x10A34E: infiles_management (infiles_manage.c:44)
==88032==    by 0x10BF34: execution (execution.c:73)
==88032==    by 0x10D5A4: launch_instructions_arr (switchman.c:105)
==88032==    by 0x10D675: switchman (switchman.c:119)
==88032==    by 0x1100F1: main (main.c:87)
==88032== 
==88032== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==88032==    <inherited from parent>
==88032== 
==88032== Open file descriptor 2: /dev/pts/2
==88032==    <inherited from parent>
==88032== 
==88032== Open file descriptor 1: /dev/pts/2
==88032==    <inherited from parent>
==88032== 
==88032== Open file descriptor 0: /dev/pts/2
==88032==    <inherited from parent>
==88032== 
==88032== 
==88032== HEAP SUMMARY:
==88032==     in use at exit: 205,446 bytes in 218 blocks
==88032==   total heap usage: 672 allocs, 454 frees, 275,878 bytes allocated
==88032== 
==88032== 1 bytes in 1 blocks are indirectly lost in loss record 1 of 61
==88032==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==88032==    by 0x112058: ft_strdup (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==88032==    by 0x10BB2E: read_fd_in_str (lstc_utils.c:126)
==88032==    by 0x10A7C2: _set_heredoc (infiles_manage.c:118)
==88032==    by 0x10A34E: infiles_management (infiles_manage.c:44)
==88032==    by 0x10BF34: execution (execution.c:73)
==88032==    by 0x10D5A4: launch_instructions_arr (switchman.c:105)
==88032==    by 0x10D675: switchman (switchman.c:119)
==88032==    by 0x1100F1: main (main.c:87)
==88032== 
==88032== 97 (96 direct, 1 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 61
==88032==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==88032==    by 0x1118E0: ft_calloc (in /nfs/homes/bpoumeau/Documents/pitit_shell/minishell)
==88032==    by 0x10C09F: alloc_cmd_block (execution.c:108)
==88032==    by 0x10BF1A: execution (execution.c:72)
==88032==    by 0x10D5A4: launch_instructions_arr (switchman.c:105)
==88032==    by 0x10D675: switchman (switchman.c:119)
==88032==    by 0x1100F1: main (main.c:87)
==88032== 
==88032== LEAK SUMMARY:
==88032==    definitely lost: 96 bytes in 1 blocks
==88032==    indirectly lost: 1 bytes in 1 blocks
==88032==      possibly lost: 0 bytes in 0 blocks
==88032==    still reachable: 0 bytes in 0 blocks
==88032==         suppressed: 205,349 bytes in 216 blocks
==88032== 
==88032== For lists of detected and suppressed errors, rerun with: -s
==88032== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
