==275634== Memcheck, a memory error detector
==275634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275634== Command: ./minishell
==275634== Parent PID: 275610
==275634== 
==275634== 
==275634== FILE DESCRIPTORS: 4 open (3 std) at exit.
==275634== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==275634==    <inherited from parent>
==275634== 
==275634== 
==275634== HEAP SUMMARY:
==275634==     in use at exit: 208,919 bytes in 223 blocks
==275634==   total heap usage: 543 allocs, 320 frees, 238,247 bytes allocated
==275634== 
==275634== LEAK SUMMARY:
==275634==    definitely lost: 0 bytes in 0 blocks
==275634==    indirectly lost: 0 bytes in 0 blocks
==275634==      possibly lost: 0 bytes in 0 blocks
==275634==    still reachable: 0 bytes in 0 blocks
==275634==         suppressed: 208,919 bytes in 223 blocks
==275634== 
==275634== For lists of detected and suppressed errors, rerun with: -s
==275634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
