==1876975== Memcheck, a memory error detector
==1876975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1876975== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1876975== Command: ./minishell
==1876975== Parent PID: 1876940
==1876975== 
==1876983== 
==1876983== FILE DESCRIPTORS: 4 open at exit.
==1876983== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1876983==    <inherited from parent>
==1876983== 
==1876983== Open file descriptor 2: /dev/pts/1
==1876983==    <inherited from parent>
==1876983== 
==1876983== Open file descriptor 1:
==1876983==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1876983==    by 0x109FE9: _dup_n_close (fds_manage.c:37)
==1876983==    by 0x109FA7: duplicate_fds (fds_manage.c:28)
==1876983==    by 0x109A61: _child_launch_act (childs.c:78)
==1876983==    by 0x109903: childs_execve (childs.c:55)
==1876983==    by 0x10B930: execution (execution.c:90)
==1876983==    by 0x10F821: main (main.c:88)
==1876983== 
==1876983== Open file descriptor 0: /dev/pts/1
==1876983==    <inherited from parent>
==1876983== 
==1876983== 
==1876983== HEAP SUMMARY:
==1876983==     in use at exit: 205,393 bytes in 219 blocks
==1876983==   total heap usage: 609 allocs, 390 frees, 234,278 bytes allocated
==1876983== 
==1876983== LEAK SUMMARY:
==1876983==    definitely lost: 0 bytes in 0 blocks
==1876983==    indirectly lost: 0 bytes in 0 blocks
==1876983==      possibly lost: 0 bytes in 0 blocks
==1876983==    still reachable: 0 bytes in 0 blocks
==1876983==         suppressed: 205,393 bytes in 219 blocks
==1876983== 
==1876983== For lists of detected and suppressed errors, rerun with: -s
==1876983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1876984== 
==1876984== FILE DESCRIPTORS: 4 open at exit.
==1876984== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1876984==    <inherited from parent>
==1876984== 
==1876984== Open file descriptor 2: /dev/pts/1
==1876984==    <inherited from parent>
==1876984== 
==1876984== Open file descriptor 1:
==1876984==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1876984==    by 0x109FE9: _dup_n_close (fds_manage.c:37)
==1876984==    by 0x109FA7: duplicate_fds (fds_manage.c:28)
==1876984==    by 0x109A61: _child_launch_act (childs.c:78)
==1876984==    by 0x109903: childs_execve (childs.c:55)
==1876984==    by 0x10B930: execution (execution.c:90)
==1876984==    by 0x10F821: main (main.c:88)
==1876984== 
==1876984== Open file descriptor 0:
==1876984==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1876984==    by 0x109FE9: _dup_n_close (fds_manage.c:37)
==1876984==    by 0x109F94: duplicate_fds (fds_manage.c:27)
==1876984==    by 0x109A61: _child_launch_act (childs.c:78)
==1876984==    by 0x109903: childs_execve (childs.c:55)
==1876984==    by 0x10B930: execution (execution.c:90)
==1876984==    by 0x10F821: main (main.c:88)
==1876984== 
==1876984== 
==1876984== HEAP SUMMARY:
==1876984==     in use at exit: 205,393 bytes in 219 blocks
==1876984==   total heap usage: 609 allocs, 390 frees, 234,278 bytes allocated
==1876984== 
==1876984== LEAK SUMMARY:
==1876984==    definitely lost: 0 bytes in 0 blocks
==1876984==    indirectly lost: 0 bytes in 0 blocks
==1876984==      possibly lost: 0 bytes in 0 blocks
==1876984==    still reachable: 0 bytes in 0 blocks
==1876984==         suppressed: 205,393 bytes in 219 blocks
==1876984== 
==1876984== For lists of detected and suppressed errors, rerun with: -s
==1876984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1876985== 
==1876985== FILE DESCRIPTORS: 4 open at exit.
==1876985== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1876985==    <inherited from parent>
==1876985== 
==1876985== Open file descriptor 2: /dev/pts/1
==1876985==    <inherited from parent>
==1876985== 
==1876985== Open file descriptor 1: /dev/pts/1
==1876985==    <inherited from parent>
==1876985== 
==1876985== Open file descriptor 0:
==1876985==    at 0x49C08CB: dup2 (syscall-template.S:78)
==1876985==    by 0x109FE9: _dup_n_close (fds_manage.c:37)
==1876985==    by 0x109F94: duplicate_fds (fds_manage.c:27)
==1876985==    by 0x109A61: _child_launch_act (childs.c:78)
==1876985==    by 0x109903: childs_execve (childs.c:55)
==1876985==    by 0x10B930: execution (execution.c:90)
==1876985==    by 0x10F821: main (main.c:88)
==1876985== 
==1876985== 
==1876985== HEAP SUMMARY:
==1876985==     in use at exit: 205,393 bytes in 219 blocks
==1876985==   total heap usage: 609 allocs, 390 frees, 234,263 bytes allocated
==1876985== 
==1876985== LEAK SUMMARY:
==1876985==    definitely lost: 0 bytes in 0 blocks
==1876985==    indirectly lost: 0 bytes in 0 blocks
==1876985==      possibly lost: 0 bytes in 0 blocks
==1876985==    still reachable: 0 bytes in 0 blocks
==1876985==         suppressed: 205,393 bytes in 219 blocks
==1876985== 
==1876985== For lists of detected and suppressed errors, rerun with: -s
==1876985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1876975== 
==1876975== FILE DESCRIPTORS: 4 open at exit.
==1876975== Open file descriptor 3: /nfs/homes/bpoumeau/Documents/pitit_shell/valgrind.txt
==1876975==    <inherited from parent>
==1876975== 
==1876975== Open file descriptor 2: /dev/pts/1
==1876975==    <inherited from parent>
==1876975== 
==1876975== Open file descriptor 1: /dev/pts/1
==1876975==    <inherited from parent>
==1876975== 
==1876975== Open file descriptor 0: /dev/pts/1
==1876975==    <inherited from parent>
==1876975== 
==1876975== 
==1876975== HEAP SUMMARY:
==1876975==     in use at exit: 205,341 bytes in 216 blocks
==1876975==   total heap usage: 572 allocs, 356 frees, 235,507 bytes allocated
==1876975== 
==1876975== LEAK SUMMARY:
==1876975==    definitely lost: 0 bytes in 0 blocks
==1876975==    indirectly lost: 0 bytes in 0 blocks
==1876975==      possibly lost: 0 bytes in 0 blocks
==1876975==    still reachable: 0 bytes in 0 blocks
==1876975==         suppressed: 205,341 bytes in 216 blocks
==1876975== 
==1876975== For lists of detected and suppressed errors, rerun with: -s
==1876975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
