==436764== Memcheck, a memory error detector
==436764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==436764== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==436764== Command: ./minishell
==436764== Parent PID: 436728
==436764== 
==436764== 
==436764== FILE DESCRIPTORS: 6 open at exit.
==436764== Open file descriptor 5:
==436764==    at 0x49C092B: pipe (syscall-template.S:78)
==436764==    by 0x1102D3: set_up_get_here_doc (heredoc_prepare.c:72)
==436764==    by 0x110D1A: _get_here_doc_in_hr_data (set_heredoc.c:66)
==436764==    by 0x110C68: heredoc_management (set_heredoc.c:41)
==436764==    by 0x10F5A4: main (main.c:38)
==436764== 
==436764== Open file descriptor 4:
==436764==    at 0x49C092B: pipe (syscall-template.S:78)
==436764==    by 0x1102D3: set_up_get_here_doc (heredoc_prepare.c:72)
==436764==    by 0x110D1A: _get_here_doc_in_hr_data (set_heredoc.c:66)
==436764==    by 0x110C68: heredoc_management (set_heredoc.c:41)
==436764==    by 0x10F5A4: main (main.c:38)
==436764== 
==436764== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==436764==    <inherited from parent>
==436764== 
==436764== Open file descriptor 2: /dev/pts/1
==436764==    <inherited from parent>
==436764== 
==436764== Open file descriptor 1: /dev/pts/1
==436764==    <inherited from parent>
==436764== 
==436764== Open file descriptor 0: /dev/pts/1
==436764==    <inherited from parent>
==436764== 
==436764== 
==436764== HEAP SUMMARY:
==436764==     in use at exit: 205,719 bytes in 225 blocks
==436764==   total heap usage: 553 allocs, 328 frees, 238,268 bytes allocated
==436764== 
==436764== 5 bytes in 1 blocks are definitely lost in loss record 1 of 65
==436764==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==436764==    by 0x112427: _reset_pin_ret_string (token_to_str_token.c:88)
==436764==    by 0x11235D: _get_str_token_on_and_reset_pin (token_to_str_token.c:59)
==436764==    by 0x112285: token_lst_to_str_token (token_to_str_token.c:39)
==436764==    by 0x10EB4E: get_lexed_str_token_lst_from_line (lexing_articulation.c:30)
==436764==    by 0x10F553: main (main.c:33)
==436764== 
==436764== 6 bytes in 2 blocks are still reachable in loss record 2 of 65
==436764==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==436764==    by 0x112427: 
 (token_to_str_token.c:88)
==436764==    by 0x11235D: _get_str_token_on_and_reset_pin (token_to_str_token.c:59)
==436764==    by 0x112285: token_lst_to_str_token (token_to_str_token.c:39)
==436764==    by 0x10EB4E: get_lexed_str_token_lst_from_line (lexing_articulation.c:30)
==436764==    by 0x10F553: main (main.c:33)
==436764== 
==436764== 16 bytes in 1 blocks are still reachable in loss record 8 of 65
==436764==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==436764==    by 0x10F43A: set_data_instruction_arr (utils.c:62)
==436764==    by 0x10F56E: main (main.c:36)
==436764== 
==436764== 32 bytes in 1 blocks are still reachable in loss record 14 of 65
==436764==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==436764==    by 0x112085: string_token_creator (t_string_token_create.c:19)
==436764==    by 0x1120E0: string_token_creator_on (t_string_token_create.c:32)
==436764==    by 0x112232: token_lst_to_str_token (token_to_str_token.c:32)
==436764==    by 0x10EB4E: get_lexed_str_token_lst_from_line (lexing_articulation.c:30)
==436764==    by 0x10F553: main (main.c:33)
==436764== 
==436764== 32 bytes in 1 blocks are still reachable in loss record 15 of 65
==436764==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==436764==    by 0x112085: string_token_creator (t_string_token_create.c:19)
==436764==    by 0x1120E0: string_token_creator_on (t_string_token_create.c:32)
==436764==    by 0x1122C5: token_lst_to_str_token (token_to_str_token.c:44)
==436764==    by 0x10EB4E: get_lexed_str_token_lst_from_line (lexing_articulation.c:30)
==436764==    by 0x10F553: main (main.c:33)
==436764== 
==436764== 96 bytes in 3 blocks are still reachable in loss record 21 of 65
==436764==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==436764==    by 0x112085: string_token_creator (t_string_token_create.c:19)
==436764==    by 0x1120E0: string_token_creator_on (t_string_token_create.c:32)
==436764==    by 0x112333: _get_str_token_on_and_reset_pin (token_to_str_token.c:56)
==436764==    by 0x112285: token_lst_to_str_token (token_to_str_token.c:39)
==436764==    by 0x10EB4E: get_lexed_str_token_lst_from_line (lexing_articulation.c:30)
==436764==    by 0x10F553: main (main.c:33)
==436764== 
==436764== LEAK SUMMARY:
==436764==    definitely lost: 5 bytes in 1 blocks
==436764==    indirectly lost: 0 bytes in 0 blocks
==436764==      possibly lost: 0 bytes in 0 blocks
==436764==    still reachable: 182 bytes in 8 blocks
==436764==         suppressed: 205,532 bytes in 216 blocks
==436764== 
==436764== For lists of detected and suppressed errors, rerun with: -s
==436764== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
