==433177== Memcheck, a memory error detector
==433177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==433177== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==433177== Command: ./minishell
==433177== Parent PID: 433153
==433177== 
==433292== 
==433292== FILE DESCRIPTORS: 4 open at exit.
==433292== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==433292==    <inherited from parent>
==433292== 
==433292== Open file descriptor 2: /dev/pts/1
==433292==    <inherited from parent>
==433292== 
==433292== Open file descriptor 1: /dev/pts/1
==433292==    <inherited from parent>
==433292== 
==433292== Open file descriptor 0: /dev/pts/1
==433292==    <inherited from parent>
==433292== 
==433292== 
==433292== HEAP SUMMARY:
==433292==     in use at exit: 205,582 bytes in 219 blocks
==433292==   total heap usage: 567 allocs, 348 frees, 334,340 bytes allocated
==433292== 
==433292== LEAK SUMMARY:
==433292==    definitely lost: 0 bytes in 0 blocks
==433292==    indirectly lost: 0 bytes in 0 blocks
==433292==      possibly lost: 0 bytes in 0 blocks
==433292==    still reachable: 0 bytes in 0 blocks
==433292==         suppressed: 205,582 bytes in 219 blocks
==433292== 
==433292== For lists of detected and suppressed errors, rerun with: -s
==433292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==433388== 
==433388== FILE DESCRIPTORS: 4 open at exit.
==433388== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==433388==    <inherited from parent>
==433388== 
==433388== Open file descriptor 2: /dev/pts/1
==433388==    <inherited from parent>
==433388== 
==433388== Open file descriptor 1: /dev/pts/1
==433388==    <inherited from parent>
==433388== 
==433388== Open file descriptor 0: /dev/pts/1
==433388==    <inherited from parent>
==433388== 
==433388== 
==433388== HEAP SUMMARY:
==433388==     in use at exit: 205,631 bytes in 222 blocks
==433388==   total heap usage: 631 allocs, 409 frees, 438,203 bytes allocated
==433388== 
==433388== LEAK SUMMARY:
==433388==    definitely lost: 0 bytes in 0 blocks
==433388==    indirectly lost: 0 bytes in 0 blocks
==433388==      possibly lost: 0 bytes in 0 blocks
==433388==    still reachable: 0 bytes in 0 blocks
==433388==         suppressed: 205,631 bytes in 222 blocks
==433388== 
==433388== For lists of detected and suppressed errors, rerun with: -s
==433388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==433177== 
==433177== FILE DESCRIPTORS: 4 open at exit.
==433177== Open file descriptor 3: /nfs/homes/twang/Documents/cursus_42/circle_4/minishell/valgrind.txt
==433177==    <inherited from parent>
==433177== 
==433177== Open file descriptor 2: /dev/pts/1
==433177==    <inherited from parent>
==433177== 
==433177== Open file descriptor 1: /dev/pts/1
==433177==    <inherited from parent>
==433177== 
==433177== Open file descriptor 0: /dev/pts/1
==433177==    <inherited from parent>
==433177== 
==433177== 
==433177== HEAP SUMMARY:
==433177==     in use at exit: 205,532 bytes in 216 blocks
==433177==   total heap usage: 640 allocs, 424 frees, 440,941 bytes allocated
==433177== 
==433177== LEAK SUMMARY:
==433177==    definitely lost: 0 bytes in 0 blocks
==433177==    indirectly lost: 0 bytes in 0 blocks
==433177==      possibly lost: 0 bytes in 0 blocks
==433177==    still reachable: 0 bytes in 0 blocks
==433177==         suppressed: 205,532 bytes in 216 blocks
==433177== 
==433177== For lists of detected and suppressed errors, rerun with: -s
==433177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
