
for -><-
<start><end_l>

<super debut de dingue><end_l>

for ->bonjour a tous<-
<start><  b  ><  o  ><  n  ><  j  ><  o  ><  u  ><  r  ><space><  a  ><space><  t  ><  o  ><  u  ><  s  ><end_l>

<super debut de dingue><bonjour><a><tous><end_l>

for ->echo hi | cat > outfile<-
<start><  e  ><  c  ><  h  ><  o  ><space><  h  ><  i  ><space><pipe_><space><  c  ><  a  ><  t  ><space><fd_ot><space><  o  ><  u  ><  t  ><  f  ><  i  ><  l  ><  e  ><end_l>

<super debut de dingue><echo><hi><pipe_><cat><fd_ot><outfile><end_l>
<super debut de dingue><echo><end_l>
<super debut de dingue><echo><end_l>
start
passe a la casse
passe a la casse
passe a la casse
